
/* Tron-inspired Bitchat Interface */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    color: #00ffff;
    font-family: 'Orbitron', monospace;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: radial-gradient(circle at center, rgba(0, 255, 255, 0.03) 0%, transparent 70%);
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px 0;
    border-bottom: 1px solid #00ffff;
    box-shadow: 0 2px 20px rgba(0, 255, 255, 0.3);
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #00ffff, transparent);
    animation: pulse-line 2s ease-in-out infinite;
}

header h1 {
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 
        0 0 10px #00ffff,
        0 0 20px #00ffff,
        0 0 40px #00ffff;
    animation: glow-pulse 3s ease-in-out infinite alternate;
}

header p {
    margin-top: 10px;
    font-size: 1.1rem;
    color: #00aaaa;
    font-weight: 300;
    letter-spacing: 2px;
}

.bitchat-interface {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: auto 1fr;
    gap: 2px;
    height: 70vh;
    margin: 20px auto;
    background: linear-gradient(45deg, #001122, #000000);
    position: relative;
    max-width: 1200px;
}

/* Overlay for when Bluetooth pairing is active */
.bluetooth-pairing-overlay {
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.95);
    display: none;
    z-index: 999999;
    border: 3px solid #00ffff;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 0 50px rgba(0, 255, 255, 0.8),
        inset 0 0 30px rgba(0, 255, 255, 0.1);
    max-height: 70vh;
    overflow-y: auto;
}

.bluetooth-pairing-overlay.active {
    display: block;
}

.pairing-message {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.3), rgba(0, 255, 255, 0.1));
    border: 2px solid #00ffff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 450px;
    min-width: 300px;
    animation: pulse-glow 2s ease-in-out infinite alternate;
    position: relative;
}

.pairing-message h3 {
    color: #00ffff;
    margin-bottom: 15px;
    text-shadow: 0 0 10px #00ffff;
}

.pairing-message p {
    color: #00aaaa;
    margin-bottom: 10px;
}

.connection-status {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: linear-gradient(90deg, rgba(0, 255, 255, 0.1), rgba(0, 255, 255, 0.05), rgba(0, 255, 255, 0.1));
    border: 1px solid #00ffff;
    position: relative;
    overflow: hidden;
}

.demo-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.demo-btn {
    padding: 8px 20px;
    font-size: 0.9rem;
    background: linear-gradient(90deg, rgba(255, 165, 0, 0.2), rgba(255, 165, 0, 0.1));
    border-color: #ffa500;
    color: #ffa500;
    text-shadow: 0 0 10px #ffa500;
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.3);
    transition: all 0.3s ease;
}

.demo-btn:hover {
    background: rgba(255, 165, 0, 0.3);
    box-shadow: 
        0 0 25px rgba(255, 165, 0, 0.6),
        inset 0 0 20px rgba(255, 165, 0, 0.1);
    transform: translateY(-2px);
}

.demo-btn.active {
    background: linear-gradient(90deg, rgba(0, 255, 0, 0.2), rgba(0, 255, 0, 0.1));
    border-color: #00ff00;
    color: #00ff00;
    text-shadow: 0 0 10px #00ff00;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

.connection-status::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
    animation: scan 3s linear infinite;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Orbitron', monospace;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff0040;
    box-shadow: 
        0 0 10px #ff0040,
        0 0 20px #ff0040;
    animation: status-pulse 2s infinite;
}

.status-indicator.online .status-dot {
    background: #00ff40;
    box-shadow: 
        0 0 10px #00ff40,
        0 0 20px #00ff40;
}

.status-indicator.connecting .status-dot {
    background: #ffaa00;
    box-shadow: 
        0 0 10px #ffaa00,
        0 0 20px #ffaa00;
}

.peers-count {
    font-weight: 700;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
    font-size: 1.2rem;
}

.channels-sidebar, .peers-panel {
    background: linear-gradient(180deg, rgba(0, 255, 255, 0.05), rgba(0, 255, 255, 0.02));
    border: 1px solid #00ffff;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.channels-sidebar::before, .peers-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ffff, transparent);
    animation: sweep 4s linear infinite;
}

.channels-sidebar h3, .peers-panel h3 {
    margin: 0 0 20px 0;
    color: #00ffff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #00ffff;
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
    padding-bottom: 10px;
}

.channel-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin: 8px 0;
    border: 1px solid rgba(0, 255, 255, 0.3);
    background: rgba(0, 255, 255, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.channel-item::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.channel-item:hover::before {
    left: 100%;
}

.channel-item:hover {
    border-color: #00ffff;
    background: rgba(0, 255, 255, 0.1);
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.3),
        inset 0 0 20px rgba(0, 255, 255, 0.1);
}

.channel-item.active {
    background: rgba(0, 255, 255, 0.15);
    border-color: #00ffff;
    box-shadow: 
        0 0 30px rgba(0, 255, 255, 0.5),
        inset 0 0 30px rgba(0, 255, 255, 0.1);
}

.channel-users {
    font-size: 0.8em;
    color: #00aaaa;
    font-weight: 300;
}

.chat-main {
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(0, 255, 255, 0.03), rgba(0, 255, 255, 0.01));
    border: 1px solid #00ffff;
    overflow: hidden;
    position: relative;
}

.chat-main::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 2px;
    background: linear-gradient(180deg, transparent, #00ffff, transparent);
    animation: vertical-scan 3s ease-in-out infinite;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: linear-gradient(90deg, rgba(0, 255, 255, 0.2), rgba(0, 255, 255, 0.1));
    border-bottom: 1px solid #00ffff;
    position: relative;
}

.chat-header h3 {
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 15px #00ffff;
}

.channel-actions {
    display: flex;
    gap: 15px;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: 400px;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 255, 255, 0.1);
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #00ffff;
    border-radius: 3px;
    box-shadow: 0 0 10px #00ffff;
}

.welcome-message {
    text-align: center;
    padding: 30px;
    color: #00aaaa;
    border: 2px dashed rgba(0, 255, 255, 0.3);
    background: rgba(0, 255, 255, 0.05);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.welcome-message::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
    animation: welcome-scan 4s linear infinite;
}

.message {
    margin: 15px 0;
    padding: 12px 20px;
    border-radius: 0;
    max-width: 80%;
    position: relative;
    border: 1px solid rgba(0, 255, 255, 0.3);
    background: rgba(0, 255, 255, 0.05);
}

.message.own {
    background: linear-gradient(90deg, rgba(0, 255, 255, 0.2), rgba(0, 255, 255, 0.1));
    border-color: #00ffff;
    margin-left: auto;
    text-align: right;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.message.peer {
    background: rgba(0, 255, 255, 0.05);
    border-color: rgba(0, 255, 255, 0.3);
}

.message.system {
    background: linear-gradient(90deg, rgba(255, 255, 0, 0.1), rgba(255, 255, 0, 0.05));
    border-color: #ffff00;
    text-align: center;
    font-style: italic;
    color: #ffff00;
}

.chat-input {
    display: flex;
    padding: 20px;
    border-top: 1px solid #00ffff;
    background: linear-gradient(90deg, rgba(0, 255, 255, 0.1), rgba(0, 255, 255, 0.05));
    gap: 15px;
}

.chat-input input {
    flex: 1;
    padding: 15px 25px;
    border: 1px solid #00ffff;
    background: rgba(0, 0, 0, 0.7);
    color: #00ffff;
    font-family: 'Orbitron', monospace;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.chat-input input:focus {
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.5),
        inset 0 0 20px rgba(0, 255, 255, 0.1);
    border-color: #00ffff;
}

.chat-input input::placeholder {
    color: #00aaaa;
}

.peer-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    margin: 8px 0;
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.peer-item::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.peer-item:hover::before {
    left: 100%;
}

.peer-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #00ff40;
    box-shadow: 
        0 0 10px #00ff40,
        0 0 20px #00ff40;
    animation: peer-pulse 2s infinite;
}

.no-peers {
    text-align: center;
    color: #00aaaa;
    font-style: italic;
    padding: 30px;
    border: 1px dashed rgba(0, 255, 255, 0.3);
    background: rgba(0, 255, 255, 0.02);
}

.bitchat-features {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid rgba(0, 255, 255, 0.3);
}

.bitchat-features h3 {
    text-align: center;
    font-size: 2rem;
    color: #00ffff;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 30px;
    text-shadow: 0 0 20px #00ffff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    padding: 25px;
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(0, 255, 255, 0.05));
    border: 1px solid rgba(0, 255, 255, 0.3);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00ffff, transparent, #00ffff);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 10px 30px rgba(0, 255, 255, 0.3),
        inset 0 0 30px rgba(0, 255, 255, 0.1);
}

.feature-card h4 {
    margin: 0 0 15px 0;
    color: #00ffff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 0 10px #00ffff;
}

.btn-primary, .btn-secondary, .btn-danger {
    padding: 12px 25px;
    border: 1px solid #00ffff;
    background: rgba(0, 255, 255, 0.1);
    color: #00ffff;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary::before, .btn-secondary::before, .btn-danger::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
    transition: left 0.3s ease;
}

.btn-primary:hover::before, .btn-secondary:hover::before, .btn-danger:hover::before {
    left: 100%;
}

.btn-primary:hover, .btn-secondary:hover {
    background: rgba(0, 255, 255, 0.2);
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.5),
        inset 0 0 20px rgba(0, 255, 255, 0.1);
    text-shadow: 0 0 10px #00ffff;
}

.btn-danger {
    border-color: #ff0040;
    color: #ff0040;
    background: rgba(255, 0, 64, 0.1);
}

.btn-danger:hover {
    background: rgba(255, 0, 64, 0.2);
    box-shadow: 
        0 0 20px rgba(255, 0, 64, 0.5),
        inset 0 0 20px rgba(255, 0, 64, 0.1);
    text-shadow: 0 0 10px #ff0040;
}

/* Animations */
@keyframes pulse-line {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

@keyframes glow-pulse {
    0% { text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 40px #00ffff; }
    100% { text-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 50px #00ffff; }
}

@keyframes scan {
    0% { left: -100%; }
    100% { left: 100%; }
}

@keyframes sweep {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes vertical-scan {
    0%, 100% { transform: translateY(-100%); }
    50% { transform: translateY(100%); }
}

@keyframes welcome-scan {
    0% { left: -100%; }
    100% { left: 100%; }
}

@keyframes status-pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}

@keyframes peer-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes pulse-glow {
    0% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); }
    100% { box-shadow: 0 0 40px rgba(0, 255, 255, 0.8), 0 0 80px rgba(0, 255, 255, 0.3); }
}

/* Ensure pairing overlay is always visible */
.bluetooth-pairing-overlay {
    pointer-events: auto !important;
    user-select: text !important;
}

.pairing-message button {
    pointer-events: auto !important;
    cursor: pointer !important;
    z-index: 1000000;
    position: relative;
}

.pairing-message button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.4);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .bitchat-interface {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        height: auto;
        gap: 10px;
    }
    
    .channels-sidebar, .peers-panel {
        order: 2;
    }
    
    .chat-main {
        order: 1;
        min-height: 400px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .connection-status {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }
    
    .demo-controls {
        order: -1;
    }
    
    .demo-btn {
        padding: 10px 25px;
        font-size: 1rem;
    }
    
    .bluetooth-pairing-overlay {
        top: 50%;
        left: 15px;
        right: 15px;
        transform: translateY(-50%);
        max-width: calc(100vw - 30px);
        max-height: 80vh;
    }
    
    .pairing-message {
        padding: 20px 15px;
        min-width: auto;
        max-width: 100%;
    }
    
    .pairing-message h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    .pairing-message p {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }
}
