
<!DOCTYPE html>
<html>
<head>
    <title>Payment Processing - dot wireless</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="success-content">
            <h2>Your device is compatible!</h2>
            <p>Step 2: eSIM download link has been sent to your email. An invoice of $1 for eSIM with bonus 1GB of data has been sent to your email.</p>
            <div class="progress mt-4 mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%"></div>
            </div>
            <p class="mt-3">You'll be redirected to your dashboard once the payment is confirmed.</p>
            <button onclick="window.location.href='/dashboard'" class="btn btn-primary mt-3">Go to Dashboard</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check payment status every 5 seconds
        const checkPayment = setInterval(() => {
            fetch('/webhook', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.status === 'paid') {
                    clearInterval(checkPayment);
                    window.location.href = data.redirect || '/dashboard';
                } else if (data.status === 'failed') {
                    clearInterval(checkPayment);
                    alert('Payment failed. Please try again.');
                    window.location.href = '/signup';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                clearInterval(checkPayment);
            });
        }, 5000);
    </script>
</body>
</html>
