
<!DOCTYPE html>
<html>
<head>
    <title>dot eSIM</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body class="landing-page">
    <div class="hero-container">
        <div class="hero-image"></div>
        <div class="content-overlay">
            <div class="cta-container">
                <a href="/signup" class="btn btn-primary btn-lg signup-btn">Sign Up</a>
                <p class="signin-text">
                    Members Login <a href="/signup" class="signin-link">Sign in here</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
