/* Menu dropdown base styles - matching profile dropdown */
.menu-dropdown {
    position: absolute;
    background: rgba(40, 40, 40, 0.95);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    display: none;
    min-width: 200px;
    z-index: 9999;
    left: 0;
    top: 40px;
}

.menu-dropdown a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s;
}

.menu-dropdown a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.menu-dropdown a.active {
    background-color: #007bff;
    color: #ffffff;
}

.menu-icon {
    position: relative;
    cursor: pointer;
}

/* Top bar styling for marketplace */
.top-bar {
    background: transparent;
    backdrop-filter: blur(5px);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    z-index: 9998;
    position: relative;
}

.top-bar .menu-icon i,
.top-bar .profile-section i {
    color: #ffffff;
    font-size: 24px;
}

/* Container and layout styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Marketplace Styles */
.container {
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

/* Device Value Card */
.phone-value-section {
    margin-bottom: 30px;
}

.device-value-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.device-details {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.device-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
    margin-right: 20px;
    flex-shrink: 0;
}

.device-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.device-info {
    flex-grow: 1;
}

.device-info h3 {
    font-size: 1.5rem;
    margin: 0 0 5px 0;
}

.device-specs {
    color: #666;
    margin-bottom: 10px;
}

.device-condition {
    margin-bottom: 10px;
}

.condition-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.condition-badge.excellent {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.condition-badge.good {
    background-color: rgba(52, 152, 219, 0.2);
    color: #2980b9;
}

.condition-badge.fair {
    background-color: rgba(241, 196, 15, 0.2);
    color: #f39c12;
}

.device-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.estimated-value {
    width: 100%;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
    text-align: center;
}

.price-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.current-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-right: 10px;
}

.price-trend {
    font-size: 0.9rem;
    padding: 4px 8px;
    border-radius: 4px;
}

.price-trend strong {
    color: inherit;
}

.price-trend.up {
    background-color: transparent;
    color: #27ae60;
    font-weight: bold;
}

.price-trend.down {
    background-color: rgba(231, 76, 60, 0.2);
    color: #c0392b;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-buttons .btn {
    flex: 1;
}

/* Services Carousel */
.services-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0 20px 0;
    margin-bottom: 30px;
    scrollbar-width: none; /* Firefox */
}

.services-carousel::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.service-card {
    flex: 0 0 auto;
    width: 280px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 2.5rem;
    color: #0066ff;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.service-card p {
    color: #666;
    margin-bottom: 10px;
}

.service-description {
    font-size: 0.9rem;
    height: 40px;
    margin-bottom: 15px;
}

/* Accessories Grid */
.accessories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.product-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 2;
}

.product-badge.new {
    background-color: rgba(52, 152, 219, 0.9);
    color: white;
}

.product-badge.sale {
    background-color: rgba(231, 76, 60, 0.9);
    color: white;
}

.product-badge.bestseller {
    background-color: rgba(241, 196, 15, 0.9);
    color: #333;
}

.product-image {
    height: 180px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    margin-bottom: 15px;
}

.product-info h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    height: 42px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-price {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.current-price {
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: 10px;
}

.original-price {
    font-size: 0.9rem;
    color: #888;
    text-decoration: line-through;
}

.product-rating {
    font-size: 0.9rem;
    color: #f1c40f;
    margin-bottom: 15px;
}

.rating-count {
    color: #888;
    margin-left: 5px;
}

/* Trade-in Promotion */
.trade-in-promo {
    background: linear-gradient(135deg, #0066ff, #6600cc);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.trade-in-promo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.pexels.com/photos/47261/pexels-photo-47261.jpeg') center/cover;
    opacity: 0.1;
    z-index: 0;
}

.promo-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.promo-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.promo-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

/* Auction Section */
.auctions-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0 20px 0;
    margin-bottom: 30px;
    scrollbar-width: none;
}

.auctions-container::-webkit-scrollbar {
    display: none;
}

.auction-card {
    flex: 0 0 auto;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.auction-image {
    height: 150px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 15px;
}

.auction-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auction-info h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.condition {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.current-bid {
    margin-bottom: 10px;
}

.bid-label {
    font-size: 0.9rem;
    color: #666;
}

.bid-amount {
    font-size: 1.3rem;
    font-weight: 700;
    margin-left: 5px;
    color: #27ae60;
}

.auction-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 30px; /* Increased from 15px to 30px to make room for the TOP BID pill */
}

/* Bid Button Container */
.bid-button-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.place-bid {
    position: relative;
    width: 100%;
    transition: background-color 0.3s, color 0.3s;
    overflow: hidden;
}

.place-bid::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: rgba(13, 110, 253, 0.2);
    transition: none;
    z-index: -1;
}

.place-bid.pressing::before {
    width: 100%;
    transition: width 3s linear;
}

.place-bid.bid-complete {
    background-color: #0d6efd;
    color: white;
}

.place-bid.disabled {
    background-color: #6c757d;
    color: white;
    cursor: not-allowed;
    opacity: 0.65;
}

.gavel-animation {
    position: relative;
    display: inline-block;
    margin-left: 10px;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.2s, transform 0.2s;
    z-index: 10;
    vertical-align: middle;
}

.gavel-animation.show {
    opacity: 1;
}

.gavel-animation.pulsate {
    animation: pulsate 1s ease-in-out;
}

.count-number {
    position: absolute;
    top: -15px;
    right: -15px;
    font-weight: bold;
    color: #0d6efd;
    font-size: 18px;
}

@keyframes pulsate {
    0% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.5); }
    100% { transform: translateX(-50%) scale(1); }
}

.top-bid-indicator {
    display: inline-block;
    margin-left: 10px;
    background-color: #0d6efd;
    color: white;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    vertical-align: middle;
    display: none;
}

.top-bid-indicator.show {
    opacity: 1;
    display: inline-block;
}

/* Recently Viewed */
.recently-viewed-container {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 10px 0 20px 0;
    margin-bottom: 30px;
    scrollbar-width: none;
}

.recently-viewed-container::-webkit-scrollbar {
    display: none;
}

.recently-viewed-item {
    flex: 0 0 auto;
    width: 120px;
    text-align: center;
}

.recently-viewed-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 8px;
}

.item-name {
    font-size: 0.9rem;
    color: #666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Section Headers */
.section-header {
    margin: 30px 0 20px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
}

.section-header i {
    margin-right: 10px;
    color: #666;
}

.recently-viewed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Shopping Cart Preview */
.cart-preview {
    position: fixed;
    bottom: -400px;
    right: 30px;
    width: 320px;
    background: white;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.1);
    transition: bottom 0.3s ease;
    z-index: 10000;
}

.cart-preview:hover {
    bottom: 0;
}

.cart-header {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 12px 12px 0 0;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.cart-items {
    max-height: 250px;
    overflow-y: auto;
    padding: 10px 15px;
}

.cart-item {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.item-details {
    width: 100%;
}

.item-name {
    font-size: 1rem;
    margin-bottom: 8px;
    font-weight: 500;
}

.item-price-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.item-price {
    font-weight: 600;
    color: #333;
    font-size: 1.1rem;
}

.item-quantity {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0;
    line-height: 1;
}

.quantity {
    margin: 0 8px;
    font-size: 1rem;
    min-width: 20px;
    text-align: center;
}

.cart-totals {
    padding: 15px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.subtotal, .shipping, .total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.total {
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.checkout-btn {
    width: 60%;
    padding: 12px;
    margin: 0 auto 15px;
    display: block;
}

.minimize-cart {
    position: absolute;
    right: 15px;
    top: 12px;
    cursor: pointer;
    color: #666;
    font-size: 0.9rem;
}

.minimize-cart:hover {
    color: #333;
}

/* Dark Mode Styles */
body.dark-mode .device-value-card,
body.dark-mode .service-card,
body.dark-mode .product-card,
body.dark-mode .auction-card {
    background: rgba(40, 40, 40, 0.9);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

body.dark-mode .device-specs,
body.dark-mode .service-card p,
body.dark-mode .product-description,
body.dark-mode .condition,
body.dark-mode .bid-label,
body.dark-mode .auction-meta,
body.dark-mode .item-name {
    color: #aaa;
}

body.dark-mode .cart-preview {
    background: #222;
    box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.3);
}

body.dark-mode .cart-header,
body.dark-mode .cart-totals {
    background: #333;
    border-color: #444;
}

body.dark-mode .cart-item {
    border-color: #444;
}

body.dark-mode .quantity-btn {
    background: #444;
    border-color: #555;
    color: #ddd;
}

/* Dark mode styles */
.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Dark mode button fixes */
.dark-mode .btn-secondary {
    background-color: #495057 !important;
    border-color: #495057 !important;
    color: #ffffff !important;
}

.dark-mode .btn-secondary:hover {
    background-color: #5a6268 !important;
    border-color: #5a6268 !important;
    color: #ffffff !important;
}

.dark-mode .top-bar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #444;
}

.dark-mode .menu-dropdown {
    background: rgba(50, 50, 50, 0.95);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.dark-mode .menu-dropdown a {
    color: #fff;
}

.dark-mode .menu-dropdown a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dark-mode .menu-dropdown a.active {
    background-color: #007bff;
    color: #ffffff;
}

.dark-mode .profile-dropdown {
    background-color: #2d2d2d !important;
    border: 1px solid #444 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
}

.dark-mode .profile-dropdown a {
    color: #ffffff !important;
    border-bottom: 1px solid #444 !important;
}

.dark-mode .profile-dropdown a:hover {
    background-color: #444 !important;
    color: #ffffff !important;
}

.dark-mode .settings-submenu {
    background-color: #333 !important;
    border: 1px solid #555 !important;
}

.dark-mode .settings-submenu a {
    color: #ffffff !important;
}

.dark-mode .settings-submenu a:hover {
    background-color: #555 !important;
}

/* Back to Top Pill */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: rgba(0, 102, 255, 0.9);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    display: flex;
    align-items: center;
    gap: 8px;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: rgba(0, 102, 255, 1);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
}

.back-to-top i {
    font-size: 16px;
}

/* Dark mode back to top */
.dark-mode .back-to-top {
    background: rgba(70, 130, 255, 0.9);
    box-shadow: 0 4px 15px rgba(70, 130, 255, 0.3);
}

.dark-mode .back-to-top:hover {
    background: rgba(70, 130, 255, 1);
    box-shadow: 0 6px 20px rgba(70, 130, 255, 0.4);
}

/* Offer Cards Styles */
.offers-section {
    margin: 30px 0;
}

.offers-stack-container {
    position: relative;
    height: 450px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    perspective: 1000px;
}

.offer-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    padding: 25px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    color: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    overflow: hidden;
    word-wrap: break-word;
    transition: all 0.3s ease;
}

.offer-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0 0 15px 0;
    color: #FFF371;
    text-align: center;
    line-height: 1.2;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    width: 100%;
    flex-shrink: 0;
}

.offer-description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.offer-description p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0 0 10px 0;
    color: #ffffff;
    text-align: left;
    font-weight: 400;
    opacity: 0.9;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    width: 100%;
    flex-shrink: 0;
}

.offer-card .price {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 15px 0;
    color: #FFF371;
    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    flex-shrink: 0;
}

.offer-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1em;
    font-weight: bold;
    min-height: 44px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.offer-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.offer-button:disabled {
    background-color: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.dismiss-card-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 12px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.dismiss-card-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.card-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.indicator-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator-dot.active {
    background: rgba(255, 255, 255, 0.8);
}

.no-offers-message {
    text-align: center;
    padding: 40px;
    color: rgba(255, 255, 255, 0.7);
}

/* Dark mode styles for offer cards */
.dark-mode .offer-card {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
}

.dark-mode .offer-card h3 {
    color: #FFF371 !important;
}

.dark-mode .offer-card p {
    color: #ffffff !important;
}

.dark-mode .dismiss-card-btn {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .device-details {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .device-image {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .accessories-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .cart-preview {
        width: 300px;
        right: 10px;
    }
}

@media (max-width: 576px) {
    .accessories-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .cart-preview {
        width: 280px;
        right: 5px;
    }

    .back-to-top {
        bottom: 20px;
        right: 20px;
        padding: 10px 16px;
        font-size: 12px;
    }
}