
<!DOCTYPE html>
<html>
<head>
    <title>eSIM Status - dot wireless</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="success-content">
            <h2>eSIM Activation in Progress</h2>
            <div class="progress mt-4 mb-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%"></div>
            </div>
            <p class="mt-3">Your eSIM is on its way! You'll receive it shortly via your chosen delivery method.</p>
        </div>
    </div>
</body>
</html>
