<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- Centered chat terminal window - safe zone is 66dp circle centered at 54,54 -->
    <!-- Outer terminal border (28dp wide, 18dp tall, centered) -->
    <path
        android:fillColor="#00FF00"
        android:pathData="M40,45h28c2.2,0 4,1.8 4,4v10c0,2.2 -1.8,4 -4,4H40c-2.2,0 -4,-1.8 -4,-4V49C36,46.8 37.8,45 40,45Z"
        android:strokeWidth="0" />
    
    <!-- Inner terminal background -->
    <path
        android:fillColor="#1C1C1E"
        android:pathData="M41,47h26c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2H41c-1.1,0 -2,-0.9 -2,-2v-8C39,47.9 39.9,47 41,47Z"
        android:strokeWidth="0" />
    
    <!-- Terminal cursor block (centered left) -->
    <path
        android:fillColor="#00FF00"
        android:pathData="M43,51h3v4h-3z" />
    
    <!-- Text indicators (representing chat messages) -->
    <path
        android:fillColor="#00AA00"
        android:pathData="M48,52h16v1.5h-16z" />
    <path
        android:fillColor="#00AA00"
        android:pathData="M48,54.5h12v1.5h-12z" />
    
    <!-- Connection indicator dots (mesh network) - positioned in top right -->
    <path
        android:fillColor="#00CC00"
        android:pathData="M62,38m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0" />
    <path
        android:fillColor="#00CC00"
        android:pathData="M58.5,35m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#00CC00"
        android:pathData="M65.5,35m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    
    <!-- Additional connection lines to show mesh network -->
    <path
        android:fillColor="#00AA00"
        android:pathData="M59.5,36l3,2l3,-2"
        android:strokeColor="#00AA00"
        android:strokeWidth="0.5"
        android:fillType="nonZero" />
</vector>
