OXIO API Request Payload: {
  "lineType": "LINE_TYPE_MOBILITY",
  "sim": {
    "simType": "EMBEDDED",
    "iccid": "8910650420001501340F"
  },
  "endUser": {
    "brandId": "91f70e2e-d7a8-4e9c-afc6-30acc019ed67",
    "email": "aakstinas+9@oxio.io",
    "endUserId": "cc1c6ea4-720c-408c-8821-24a4334f8627"
  },
  "phoneNumberRequirements": {
    "preferredAreaCode": "212"
  },
  "countryCode": "US",
  "activateOnAttach": true
}
OXIO API Response Status: 400
OXIO API Response Headers: {'Connection': 'keep-alive', 'Access-Control-Allow-Credentials': 'true', 'Access-Control-Allow-Origin': '*', 'Content-Type': 'application/json', 'Accept-Ranges': 'bytes', 'Date': 'Mon, 21 Jul 2025 15:25:59 GMT', 'Via': '1.1 varnish', 'X-Served-By': 'cache-chi-klot8100089-CHI', 'X-Cache': 'MISS', 'X-Cache-Hits': '0', 'X-Timer': 'S1753111559.972152,VS0,VE193', 'transfer-encoding': 'chunked'}
Raw response body: {"error":"Invalid parameters","code":6805,"details":{"email":"A user already exists with the same email."}}
OXIO API Response Body (parsed): {
  "error": "Invalid parameters",
  "code": 6805,
  "details": {
    "email": "A user already exists with the same email."
  }
}
Failed to activate OXIO line: HTTP 400 error
Successfully recorded purchase: 3960 for product: basic_membership with Firebase UID: OE1lmjJEVNRrGvnFm8IhhCkCLZi1
Rewarding 2.4792 DOTM tokens for purchase of 2400 cents
172.31.128.51 - - [21/Jul/2025 15:25:59] "GET /dashboard HTTP/1.1" 200 -
172.31.128.51 - - [21/Jul/2025 15:25:59] "GET /static/help-styles.css HTTP/1.1" 304 -
172.31.128.51 - - [21/Jul/2025 15:25:59] "GET /static/style.css HTTP/1.1" 304 -
172.31.128.51 - - [21/Jul/2025 15:25:59] "GET /static/firebase-auth.js HTTP/1.1" 304 -
172.31.128.51 - - [21/Jul/2025 15:25:59] "GET /static/firebase-init.js HTTP/1.1" 304 -
172.31.128.51 - - [21/Jul/2025 15:25:59] "GET /static/translations.js HTTP/1.1" 304 -
172.31.128.51 - - [21/Jul/2025 15:25:59] "GET /static/app.js HTTP/1.1" 304 -
Registered FCM token for web: doBkBVfdljsJeISelMP-RY:APA91bEqohJYgwN7-PZ-wlgOINO_r4T5v_KEAfXAVePfIJkiLrCWkmgsGvbArNy4OTrLp2t9ytzw5rQiG8Gx6yfpb4NVz2a6zwR66eboJ9Gps2gYWXAA8dA
172.31.128.51 - - [21/Jul/2025 15:25:59] "POST /api/register-fcm-token HTTP/1.1" 200 -
Error in reward_data_purchase: 'SignedTransaction' object has no attribute 'rawTransaction'
Error awarding marketplace tokens: cannot unpack non-iterable NoneType object
172.31.128.51 - - [21/Jul/2025 15:25:59] "POST /api/record-global-purchase HTTP/1.1" 200 -
172.31.128.51 - - [21/Jul/2025 15:26:00] "GET /api/member-count HTTP/1.1" 200 -
Error creating Stripe subscription: Request req_lOJnUlAhmlA0BP: This customer has no attached payment source or default payment method. Please consider adding a default payment method. For more information, visit https://stripe.com/docs/billing/subscriptions/payment-methods-setting#payment-method-priority.
Subscription 3617 created for user 31605 (Firebase UID: OE1lmjJEVNRrGvnFm8IhhCkCLZi1), type basic_membership, Stripe ID: None, valid until 2026-07-21 21:25:55.536509