
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Desk Admin Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .admin-dashboard {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            margin-top: 10px;
        }
        
        .sessions-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .table-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .sessions-list {
            max-height: 500px;
            overflow-y: auto;
        }
        
        .session-row {
            display: grid;
            grid-template-columns: 100px 150px 120px 100px 120px 150px 100px;
            gap: 10px;
            padding: 15px 20px;
            border-bottom: 1px solid #f0f0f0;
            align-items: center;
        }
        
        .session-row:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .status-active { background: #d4edda; color: #155724; }
        .status-ended { background: #f8d7da; color: #721c24; }
        .status-ai { background: #d1ecf1; color: #0c5460; }
        .status-callback { background: #fff3cd; color: #856404; }
        
        .jira-link {
            color: #0052cc;
            text-decoration: none;
        }
        
        .jira-link:hover {
            text-decoration: underline;
        }
        
        .refresh-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        .refresh-btn:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="admin-dashboard">
        <div class="dashboard-header">
            <h1><i class="fas fa-headset"></i> Help Desk Admin Dashboard</h1>
            <p>Monitor and analyze customer help requests and support metrics</p>
        </div>

        <button class="refresh-btn" onclick="loadDashboardData()">
            <i class="fas fa-sync-alt"></i> Refresh Data
        </button>

        <div class="stats-grid" id="statsGrid">
            <!-- Stats will be loaded here -->
        </div>

        <div class="sessions-table">
            <div class="table-header">
                <h3><i class="fas fa-list"></i> Recent Help Sessions</h3>
            </div>
            <div class="sessions-list" id="sessionsList">
                <!-- Sessions will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        async function loadDashboardData() {
            try {
                // Load analytics
                const analyticsResponse = await fetch('/api/help/analytics?days=30');
                const analyticsData = await analyticsResponse.json();
                
                if (analyticsData.status === 'success') {
                    displayStats(analyticsData.analytics);
                }

                // Load sessions
                const sessionsResponse = await fetch('/api/help/sessions');
                const sessionsData = await sessionsResponse.json();
                
                if (sessionsData.status === 'success') {
                    displaySessions(sessionsData.sessions);
                }
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        function displayStats(analytics) {
            const statsGrid = document.getElementById('statsGrid');
            
            const avgDurationMinutes = Math.round(analytics.avg_duration_seconds / 60);
            const resolutionRate = analytics.total_sessions > 0 ? 
                Math.round((analytics.ai_assisted_sessions / analytics.total_sessions) * 100) : 0;
            
            statsGrid.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">${analytics.total_sessions}</div>
                    <div class="stat-label">Total Sessions (30 days)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${avgDurationMinutes}m</div>
                    <div class="stat-label">Avg Session Duration</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${analytics.callback_requests}</div>
                    <div class="stat-label">Callback Requests</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${analytics.ai_assisted_sessions}</div>
                    <div class="stat-label">AI Assisted Sessions</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${resolutionRate}%</div>
                    <div class="stat-label">AI Resolution Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${analytics.toggle_heavy_sessions}</div>
                    <div class="stat-label">Toggle Heavy Sessions</div>
                </div>
            `;
        }

        function displaySessions(sessions) {
            const sessionsList = document.getElementById('sessionsList');
            
            const sessionsHTML = sessions.map(session => {
                const duration = session.duration_seconds ? 
                    Math.round(session.duration_seconds / 60) + 'm' : 'Ongoing';
                
                const status = session.ended_at ? 'ended' : 'active';
                const statusClass = `status-${status}`;
                
                const jiraLink = session.jira_ticket_key ? 
                    `<a href="https://your-company.atlassian.net/browse/${session.jira_ticket_key}" 
                       target="_blank" class="jira-link">${session.jira_ticket_key}</a>` : 
                    'N/A';
                
                const aiStatus = session.ai_assisted ? 
                    '<span class="status-badge status-ai">AI</span>' : '';
                
                const callbackStatus = session.callback_requested ? 
                    '<span class="status-badge status-callback">Callback</span>' : '';
                
                return `
                    <div class="session-row">
                        <div>User ${session.user_id}</div>
                        <div>${new Date(session.started_at).toLocaleString()}</div>
                        <div>${duration}</div>
                        <div>${session.click_count}</div>
                        <div>${jiraLink}</div>
                        <div>${aiStatus} ${callbackStatus}</div>
                        <div><span class="status-badge ${statusClass}">${status}</span></div>
                    </div>
                `;
            }).join('');
            
            sessionsList.innerHTML = `
                <div class="session-row" style="font-weight: bold; background: #f8f9fa;">
                    <div>User</div>
                    <div>Started</div>
                    <div>Duration</div>
                    <div>Clicks</div>
                    <div>Jira Ticket</div>
                    <div>Assistance</div>
                    <div>Status</div>
                </div>
                ${sessionsHTML}
            `;
        }

        // Load data on page load
        document.addEventListener('DOMContentLoaded', loadDashboardData);

        // Auto-refresh every 30 seconds
        setInterval(loadDashboardData, 30000);
    </script>
</body>
</html>
