<!DOCTYPE html>
<html>
<head>
    <title>Member Login | dot eSIM</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">

    <style>
        .pulsating-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #FFF371;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse-dot 2s ease-in-out infinite;
        }

        @keyframes pulse-dot {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.5);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>

    <!-- Firebase SDK v8 -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <!-- Custom Scripts -->
    <script src="/static/firebase-auth.js"></script>
</head>
<body class="landing-page">
    <div class="container-fluid d-flex align-items-center justify-content-center min-vh-100">
        <div class="row justify-content-center w-100">
            <div class="col-md-6 col-lg-5">
                <div class="card signup-card" style="background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2);">
                    <div class="card-body">
                        <h2 class="text-center mb-4" style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                            <span style="display: flex; align-items: center; margin-bottom: 5px;">
                                <span class="pulsating-dot"></span>Network Access
                            </span>
                        </h2>

                        <div class="mb-4 d-flex justify-content-center">
                            <button id="google-signin" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-center">
                                <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google logo" width="18" height="18" class="me-2">
                                <span>Continue with Google</span>
                            </button>
                        </div>

                        <div class="divider mb-4">
                            <span></span>
                        </div>

                        <div id="auth-error" class="alert alert-danger" style="display: none;">
                            <div id="error-message"></div>
                            <div id="forgot-password-section" style="display: none; margin-top: 10px; padding-top: 10px; border-top: 1px solid rgba(255,255,255,0.3);">
                                <p style="margin-bottom: 10px; font-size: 14px;">Forgot your password? We will email it to below provided email if account exists and has not been deleted by the user.</p>
                                <div class="mb-2" style="display: flex; flex-direction: column; align-items: center; gap: 8px;">
                                    <input type="email" class="form-control form-control-sm" id="reset-email" placeholder="Enter email for magic link" style="width: 100%; max-width: 350px; border-radius: 20px; text-align: center;">
                                    <button class="btn btn-outline-light btn-sm" type="button" id="send-magic-link-btn" style="width: 100%; max-width: 350px; border-radius: 25px; padding: 8px 16px;">Send Login Link</button>
                                </div>
                                <div id="reset-status" style="font-size: 12px; margin-top: 5px;"></div>
                            </div>
                        </div>

                        <form id="login-form">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email" 
                                       autocomplete="email" required>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" 
                                       autocomplete="current-password" required>
                            </div>

                            <div class="d-grid d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary btn-lg d-flex align-items-center justify-content-center">Log In</button>
                            </div>
                        </form>

                        <div class="mt-4 text-center">
                            Don't have an account? <a href="/signup" class="signin-link">Sign Up</a>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get form elements
            const loginForm = document.getElementById('login-form');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const authError = document.getElementById('auth-error');
            const googleSigninBtn = document.getElementById('google-signin');
            const resetEmailInput = document.getElementById('reset-email');
            const sendMagicLinkBtn = document.getElementById('send-magic-link-btn');
            const resetStatus = document.getElementById('reset-status');
            const errorMessage = document.getElementById('error-message');
            const forgotPasswordSection = document.getElementById('forgot-password-section');

            // Cookie helpers
            function setCookie(name, value, days) {
                const expires = new Date();
                expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
                document.cookie = name + '=' + value + ';expires=' + expires.toUTCString() + ';path=/';
            }

            function getCookie(name) {
                const nameEQ = name + '=';
                const ca = document.cookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
            }

            // Load saved email from cookie
            const savedEmail = getCookie('loginEmail');
            if (savedEmail) {
                emailInput.value = savedEmail;
            }

            // Save email to cookie when user types
            emailInput.addEventListener('input', function() {
                setCookie('loginEmail', emailInput.value, 30); // Save for 30 days
            });

            // Handle form submission for login
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();

                const email = emailInput.value.trim();
                const password = passwordInput.value;

                // Save email to cookie for next time
                setCookie('loginEmail', email, 30);

                // Show loading state
                const submitBtn = loginForm.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = 'Signing in...';
                submitBtn.disabled = true;

                // Check if Firebase auth is available
                if (window.firebaseAuth && window.firebaseAuth.signInWithEmailPassword) {
                    // Sign in with email and password
                    window.firebaseAuth.signInWithEmailPassword(email, password)
                        .then((userCredential) => {
                            // Handle successful login
                            console.log('User logged in successfully:', userCredential.user);
                            // Redirect to dashboard
                            window.location.href = '/dashboard';
                        })
                        .catch((error) => {
                            // Handle login errors
                            console.error('Error logging in:', error);
                            showAuthError(error.message, true);
                        })
                        .finally(() => {
                            // Restore button state
                            submitBtn.textContent = originalText;
                            submitBtn.disabled = false;
                        });
                } else {
                    // Firebase not available, show message
                    setTimeout(() => {
                        showAuthError('Authentication service is temporarily unavailable. Please refresh the page and try again.', false);
                        
                        // Restore button state
                        submitBtn.textContent = originalText;
                        submitBtn.disabled = false;
                    }, 1000);
                }
            });

            // Handle Google sign-in
            googleSigninBtn.addEventListener('click', function() {
                // Show loading state
                const originalText = googleSigninBtn.innerHTML;
                googleSigninBtn.innerHTML = '<span>Signing in...</span>';
                googleSigninBtn.disabled = true;

                if (window.firebaseAuth && window.firebaseAuth.signInWithGoogle) {
                    window.firebaseAuth.signInWithGoogle()
                        .then((result) => {
                            // Handle successful Google sign-in
                            console.log('Google sign-in successful:', result.user);
                            // Redirect to dashboard
                            window.location.href = '/dashboard';
                        })
                        .catch((error) => {
                            // Handle Google sign-in errors
                            console.error('Error with Google sign-in:', error);
                            showAuthError(error.message, false);
                        })
                        .finally(() => {
                            // Restore button state
                            googleSigninBtn.innerHTML = originalText;
                            googleSigninBtn.disabled = false;
                        });
                } else {
                    // Firebase not available, show message
                    setTimeout(() => {
                        showAuthError('Authentication service is temporarily unavailable. Please refresh the page and try again.', false);
                        
                        // Restore button state
                        googleSigninBtn.innerHTML = originalText;
                        googleSigninBtn.disabled = false;
                    }, 1000);
                }
            });

            // Show auth error with optional forgot password section
            function showAuthError(message, showForgotPassword = false) {
                // Check if it's an invalid credentials error
                if (message.includes('INVALID_LOGIN_CREDENTIALS') || message.includes('invalid') || message.includes('credentials')) {
                    errorMessage.textContent = 'Invalid login credentials. Please check your email and password.';
                } else {
                    errorMessage.textContent = message;
                }
                authError.style.display = 'block';

                if (showForgotPassword) {
                    forgotPasswordSection.style.display = 'block';
                    resetEmailInput.value = emailInput.value; // Pre-fill with entered email
                } else {
                    forgotPasswordSection.style.display = 'none';
                }
            }

            // Send magic link for password reset
            function sendMagicLink() {
                const email = resetEmailInput.value.trim();

                if (!email) {
                    resetStatus.innerHTML = '<span style="color: #ff6b6b;">Please enter your email address.</span>';
                    return;
                }

                // Show loading state
                const originalText = sendMagicLinkBtn.textContent;
                sendMagicLinkBtn.textContent = 'Sending...';
                sendMagicLinkBtn.disabled = true;
                resetStatus.innerHTML = '<span style="color: #74c0fc;">Sending magic link...</span>';

                // Configure action code settings for magic link
                const actionCodeSettings = {
                    // Use gorse.dotmobile.app domain for magic link redirect
                    url: 'https://gorse.dotmobile.app/login?mode=signIn',
                    handleCodeInApp: true
                };

                // Send magic link for sign-in
                firebase.auth().sendSignInLinkToEmail(email, actionCodeSettings)
                    .then(() => {
                        // Save the email locally for verification when user clicks the link
                        window.localStorage.setItem('emailForSignIn', email);

                        resetStatus.innerHTML = '<span style="color: #51cf66;">✓ Magic link sent! Check your email and click the link to sign in.</span>';
                        resetEmailInput.value = '';

                        // Hide the forgot password section after 3 seconds
                        setTimeout(() => {
                            forgotPasswordSection.style.display = 'none';
                            authError.style.display = 'none';
                        }, 3000);
                    })
                    .catch((error) => {
                        console.error('Magic link error:', error);
                        let errorMessage = 'Failed to send magic link. ';

                        switch (error.code) {
                            case 'auth/invalid-email':
                                errorMessage += 'Invalid email address.';
                                break;
                            case 'auth/too-many-requests':
                                errorMessage += 'Too many attempts. Please try again later.';
                                break;
                            case 'auth/quota-exceeded':
                                errorMessage += 'Email quota exceeded. Please try again later.';
                                break;
                            case 'auth/operation-not-allowed':
                                errorMessage += 'Magic link sign-in is not enabled. Please contact support.';
                                break;
                            default:
                                errorMessage += error.message;
                        }

                        resetStatus.innerHTML = `<span style="color: #ff6b6b;">${errorMessage}</span>`;
                    })
                    .finally(() => {
                        // Restore button state
                        sendMagicLinkBtn.textContent = originalText;
                        sendMagicLinkBtn.disabled = false;
                    });
            }

            // Add event listener for magic link button
            sendMagicLinkBtn.addEventListener('click', sendMagicLink);

            // Handle Enter key in reset email input
            resetEmailInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    sendMagicLink();
                }
            });

            // Optional: Handle auth state changes but don't auto-redirect from login page
            if (typeof firebase !== 'undefined' && firebase.auth) {
                // Check if this is a magic link sign-in
                if (firebase.auth().isSignInWithEmailLink(window.location.href)) {
                    // Get the email from localStorage
                    let email = window.localStorage.getItem('emailForSignIn');

                    if (!email) {
                        // If email is not available, ask user to provide it
                        email = window.prompt('Please provide your email for confirmation');
                    }

                    if (email) {
                        // Sign in with the magic link
                        firebase.auth().signInWithEmailLink(email, window.location.href)
                            .then((result) => {
                                // Clear the email from storage
                                window.localStorage.removeItem('emailForSignIn');
                                console.log('Magic link sign-in successful:', result.user.email);

                                // Show success message
                                const alertDiv = document.createElement('div');
                                alertDiv.className = 'alert alert-success';
                                alertDiv.innerHTML = '<strong>✓ Success!</strong> Signed in with magic link from gorse.dotmobile.app';
                                document.body.insertBefore(alertDiv, document.body.firstChild);

                                // Redirect to dashboard after a short delay
                                setTimeout(() => {
                                    window.location.href = '/dashboard';
                                }, 1500);
                            })
                            .catch((error) => {
                                console.error('Magic link sign-in error:', error);
                                const alertDiv = document.createElement('div');
                                alertDiv.className = 'alert alert-danger';
                                alertDiv.innerHTML = '<strong>Error:</strong> Failed to sign in with magic link from gorse.dotmobile.app - ' + error.message;
                                document.body.insertBefore(alertDiv, document.body.firstChild);
                            });
                    }
                } else {
                    // Normal auth state change handling
                    firebase.auth().onAuthStateChanged(function(user) {
                        if (user) {
                            console.log('User is already signed in:', user.email);
                            // Don't auto-redirect - let user stay on login page if they want
                        }
                    });
                }
            } else {
                console.log('Firebase not available yet');
            }

            // Wait for Firebase to be available
            function waitForFirebase() {
                if (typeof firebase === 'undefined') {
                    setTimeout(waitForFirebase, 100);
                    return;
                }
                console.log('Firebase is now available');
            }

            waitForFirebase();
        });
    </script>
</body>
</html>