
<!DOCTYPE html>
<html>
<head>
    <title>Message Admin - dotmobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .message-admin-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .user-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .message-textarea {
            width: 100%;
            min-height: 120px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
        }
        .update-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .firebase-uid {
            font-family: monospace;
            font-size: 12px;
            color: #666;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message-admin-container">
            <h1><i class="fas fa-edit"></i> Personal Message Admin</h1>
            <p>Update personal messages for specific Firebase users</p>
            
            <div class="row mb-4">
                <div class="col-md-8">
                    <input type="text" id="searchUid" class="form-control" placeholder="Enter Firebase UID to search/add new message">
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary" onclick="searchOrAddUser()">
                        <i class="fas fa-search"></i> Search/Add
                    </button>
                </div>
            </div>

            <div id="usersList"></div>
            
            <div class="mt-4">
                <h3>Default Message Templates</h3>
                <div class="templates">
                    <button class="btn btn-outline-secondary btn-sm me-2" onclick="useTemplate('beta')">Beta Tester</button>
                    <button class="btn btn-outline-secondary btn-sm me-2" onclick="useTemplate('founder')">Founding Member</button>
                    <button class="btn btn-outline-secondary btn-sm me-2" onclick="useTemplate('trial')">Trial User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/firebase-init.js" type="module"></script>
    <script>
        let currentUsers = [];
        let selectedTextarea = null;

        const templates = {
            beta: `This third DOT release named GORSE is still in ALFA. We offer global connectivity to our members as a registered Canadian Full MVNO with Network code 302 100. Opt-in for early access to BETA expected soon.`,
            founder: `Welcome, Founding Member! You're part of an exclusive group getting lifetime access to dotmobile services. This GORSE release includes global connectivity and founding member tokens. Your early support helps build the future of mobile connectivity.`,
            trial: `Welcome to your dotmobile trial! Experience our global connectivity platform with this demo access. Full service launch coming soon in Canada with our Full MVNO license (Network 302 100).`
        };

        function useTemplate(type) {
            if (selectedTextarea) {
                selectedTextarea.value = templates[type];
            } else {
                alert('Please click on a message textarea first to select where to insert the template.');
            }
        }

        async function loadExistingUsers() {
            try {
                const response = await fetch('/api/invites');
                const data = await response.json();
                
                if (data.success) {
                    currentUsers = data.invites;
                    displayUsers();
                }
            } catch (error) {
                console.error('Error loading users:', error);
            }
        }

        async function searchOrAddUser() {
            const uid = document.getElementById('searchUid').value.trim();
            if (!uid) {
                alert('Please enter a Firebase UID');
                return;
            }

            // Check if user already exists
            const existing = currentUsers.find(u => u.firebase_uid === uid);
            if (existing) {
                alert('User already in list');
                return;
            }

            // Add new user entry
            const newUser = {
                id: 'new_' + Date.now(),
                firebase_uid: uid,
                email: 'New User',
                personal_message: templates.beta,
                invitation_status: 'draft'
            };

            currentUsers.unshift(newUser);
            displayUsers();
            document.getElementById('searchUid').value = '';
        }

        function displayUsers() {
            const container = document.getElementById('usersList');
            container.innerHTML = '';

            currentUsers.forEach(user => {
                const userCard = document.createElement('div');
                userCard.className = 'user-card';
                userCard.innerHTML = `
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <div>
                            <h5>${user.email || 'Unknown Email'}</h5>
                            <div class="firebase-uid">Firebase UID: ${user.firebase_uid || 'Not available'}</div>
                            <small class="text-muted">Status: ${user.invitation_status}</small>
                        </div>
                        <button class="btn btn-sm btn-outline-danger" onclick="removeUser('${user.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                    <textarea 
                        class="message-textarea" 
                        placeholder="Enter personal message for this user..."
                        onclick="selectedTextarea = this"
                        onchange="updateMessage('${user.id}', this.value)"
                    >${user.personal_message || ''}</textarea>
                    <button class="update-btn" onclick="saveMessage('${user.id}')">
                        <i class="fas fa-save"></i> Save Message
                    </button>
                `;
                container.appendChild(userCard);
            });
        }

        function updateMessage(userId, message) {
            const user = currentUsers.find(u => u.id === userId);
            if (user) {
                user.personal_message = message;
            }
        }

        async function saveMessage(userId) {
            const user = currentUsers.find(u => u.id === userId);
            if (!user) return;

            try {
                const response = await fetch('/api/update-personal-message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        firebase_uid: user.firebase_uid,
                        email: user.email,
                        personal_message: user.personal_message
                    })
                });

                const result = await response.json();
                if (result.success) {
                    alert('Message saved successfully!');
                } else {
                    alert('Error saving message: ' + result.message);
                }
            } catch (error) {
                console.error('Error saving message:', error);
                alert('Error saving message');
            }
        }

        function removeUser(userId) {
            if (confirm('Remove this user from the list?')) {
                currentUsers = currentUsers.filter(u => u.id !== userId);
                displayUsers();
            }
        }

        // Load data on page load
        document.addEventListener('DOMContentLoaded', loadExistingUsers);
    </script>
</body>
</html>
