
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - dot eSIM</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <style>
        .privacy-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .privacy-section {
            margin-bottom: 30px;
        }
        .privacy-section h2 {
            color: #6366f1;
            border-bottom: 2px solid #6366f1;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .privacy-section h3 {
            color: #4f46e5;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .back-to-home {
            margin-bottom: 30px;
        }
        .last-updated {
            color: #6c757d;
            font-style: italic;
            margin-bottom: 30px;
        }
        .contact-info {
            background-color: #e7f3ff;
            border-left: 4px solid #0066cc;
            padding: 15px;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <div class="container privacy-container">
        <div class="back-to-home">
            <a href="/" class="btn btn-outline-primary btn-sm">← Back to Home</a>
        </div>

        <h1 class="text-center mb-4">Privacy Policy</h1>
        <p class="last-updated text-center">Last Updated: June 24, 2025</p>

        <div class="privacy-section">
            <h2>Overview</h2>
            <p>Data On Tap Inc. ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our dot eSIM services, website, and mobile applications.</p>
        </div>

        <div class="privacy-section">
            <h2>Information We Collect</h2>
            
            <h3>Personal Information</h3>
            <p>We may collect personal information that you provide directly to us, including:</p>
            <ul>
                <li>Name and contact information (email address, phone number)</li>
                <li>Account credentials and authentication information</li>
                <li>Payment and billing information</li>
                <li>Device identifiers (IMEI numbers for eSIM activation)</li>
                <li>Customer support communications</li>
            </ul>

            <h3>Technical Information</h3>
            <p>We automatically collect certain technical information when you use our services:</p>
            <ul>
                <li>Device information (operating system, browser type, device model)</li>
                <li>Network usage data and connectivity metrics</li>
                <li>IP addresses and location data</li>
                <li>Service usage patterns and preferences</li>
                <li>Log files and diagnostic information</li>
            </ul>

            <h3>Cookies and Tracking Technologies</h3>
            <p>We use cookies, web beacons, and similar tracking technologies to collect information about your browsing activities and to provide personalized services.</p>
        </div>

        <div class="privacy-section">
            <h2>How We Use Your Information</h2>
            <p>We use the collected information for the following purposes:</p>
            <ul>
                <li><strong>Service Provision:</strong> To provide, maintain, and improve our global connectivity services</li>
                <li><strong>eSIM Activation:</strong> To process eSIM activations and manage network access</li>
                <li><strong>Account Management:</strong> To create and manage your account and subscriptions</li>
                <li><strong>Payment Processing:</strong> To process payments and manage billing</li>
                <li><strong>Customer Support:</strong> To provide technical support and respond to inquiries</li>
                <li><strong>Security:</strong> To protect against fraud, unauthorized access, and security threats</li>
                <li><strong>Legal Compliance:</strong> To comply with applicable laws and regulations</li>
                <li><strong>Service Improvement:</strong> To analyze usage patterns and improve our services</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2>Information Sharing and Disclosure</h2>
            <p>We may share your information in the following circumstances:</p>
            
            <h3>Service Providers</h3>
            <p>We share information with third-party service providers who assist us in operating our services, including:</p>
            <ul>
                <li>Cloud hosting and infrastructure providers</li>
                <li>Payment processors (Stripe)</li>
                <li>Network operators and connectivity partners</li>
                <li>Customer support platforms</li>
                <li>Analytics and monitoring services</li>
            </ul>

            <h3>Legal Requirements</h3>
            <p>We may disclose information when required by law or to:</p>
            <ul>
                <li>Comply with legal processes or government requests</li>
                <li>Protect our rights and property</li>
                <li>Ensure user safety and security</li>
                <li>Investigate fraud or other illegal activities</li>
            </ul>

            <h3>Business Transfers</h3>
            <p>In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the transaction.</p>
        </div>

        <div class="privacy-section">
            <h2>Data Security</h2>
            <p>We implement appropriate technical and organizational measures to protect your information, including:</p>
            <ul>
                <li>Encryption of data in transit and at rest</li>
                <li>Access controls and authentication mechanisms</li>
                <li>Regular security assessments and monitoring</li>
                <li>Employee training on data protection practices</li>
                <li>Incident response procedures</li>
            </ul>
            <p>However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
        </div>

        <div class="privacy-section">
            <h2>Data Retention</h2>
            <p>We retain your information for as long as necessary to:</p>
            <ul>
                <li>Provide our services to you</li>
                <li>Comply with legal obligations</li>
                <li>Resolve disputes and enforce agreements</li>
                <li>Maintain business records for legitimate purposes</li>
            </ul>
            <p>When information is no longer needed, we securely delete or anonymize it in accordance with our data retention policies.</p>
        </div>

        <div class="privacy-section">
            <h2>Your Rights and Choices</h2>
            <p>Depending on your location, you may have certain rights regarding your personal information:</p>
            
            <h3>Access and Portability</h3>
            <p>You may request access to your personal information and receive a copy in a portable format.</p>

            <h3>Correction and Updates</h3>
            <p>You can update your account information through our services or by contacting us.</p>

            <h3>Deletion</h3>
            <p>You may request deletion of your personal information, subject to certain limitations.</p>

            <h3>Opt-out</h3>
            <p>You can opt out of certain communications and data processing activities.</p>

            <h3>Data Protection Officer</h3>
            <p>For privacy-related inquiries, you may contact our Data Protection Officer at <a href="mailto:privacy@dotmobile.app">privacy@dotmobile.app</a>.</p>
        </div>

        <div class="privacy-section">
            <h2>International Data Transfers</h2>
            <p>Your information may be transferred to and processed in countries other than your country of residence. We ensure that such transfers comply with applicable data protection laws through appropriate safeguards, including:</p>
            <ul>
                <li>Standard contractual clauses</li>
                <li>Adequacy decisions by competent authorities</li>
                <li>Certification schemes and codes of conduct</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2>Children's Privacy</h2>
            <p>Our services are not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If we become aware that we have collected such information, we will take steps to delete it promptly.</p>
        </div>

        <div class="privacy-section">
            <h2>Changes to This Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of material changes by:</p>
            <ul>
                <li>Posting the updated policy on our website</li>
                <li>Sending email notifications to registered users</li>
                <li>Providing in-app notifications</li>
            </ul>
            <p>Your continued use of our services after such changes constitutes acceptance of the updated policy.</p>
        </div>

        <div class="contact-info">
            <h4>Contact Information</h4>
            <p>If you have any questions about this Privacy Policy or our data practices, please contact us at:</p>
            <p><strong>Email:</strong> <a href="mailto:privacy@dotmobile.app">privacy@dotmobile.app</a></p>
            <p><strong>Data Protection Officer:</strong> <a href="mailto:dpo@dotmobile.app">dpo@dotmobile.app</a></p>
            <p><strong>Address:</strong> Data On Tap Inc.<br>
            21 Brock Avenue<br>
            Toronto, ON, M6K2K9<br>
            CANADA</p>
        </div>

        <div class="text-center mt-5">
            <a href="/" class="btn btn-primary">Return to Home</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
