<!DOCTYPE html>
<html>
<head>
    <title>dot Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <style>
        .address-card {
            min-height: 150px; /* Increased height for larger cards */
            padding: 20px; /* Increased padding for better spacing */
        }
        .address-content {
            flex: 1; /* Allow address content to expand */
            margin-right: 20px; /* Add space between address and icon */
        }
        .address-card .fas.fa-edit {
            padding: 10px; /* Add padding to the edit icon */
            font-size: 1.2em;
        }

        .copy-btn {
            font-size: 0.8em;
            padding: 2px 6px;
            margin-left: 5px;
        }

        .text-break {
            word-break: break-all;
            word-wrap: break-word;
        }

        .info-grid p {
            margin-bottom: 1rem;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .info-grid p:last-child {
            border-bottom: none;
        }

        .font-monospace {
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9em;
        }

        .badge-secondary {
            background-color: #6c757d;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.375rem;
            font-size: 0.8em;
        }

        .btn-group .btn {
            margin: 0 2px;
        }

        .esim-qr-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        .esim-qr-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            color: #333;
        }

        .service-status-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

    </style>
</head>
<body class="dashboard-body">
    <div class="top-bar">
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
            <div class="menu-dropdown">
                <a href="/dashboard"><i class="fas fa-database"></i> Data</a>
                <a href="/network"><i class="fas fa-network-wired"></i> Network</a>
                <a href="/marketplace"><i class="fas fa-store"></i> Marketplace</a>
                <a href="/notifications"><i class="fas fa-bell"></i> Notifications</a>
                <a href="/bitchat"><i class="fas fa-comments"></i> Bitchat</a>
            </div>
        </div>
        <div class="profile-section">
            <i class="fas fa-user-circle"></i>
            <div class="profile-dropdown">
                <div class="profile-info">
                    <div class="profile-header">
                        <span class="account-text">My Account</span>
                        <i class="fas fa-qrcode qr-code-icon" onclick="toggleQRCode(event)"></i>
                    </div>
                    <div class="wallet-pill-container">
                        <a href="/payments" class="wallet-value-pill">$542.00 USD</a>
                    </div>
                    <div id="qrCodePopup" class="qr-code-popup">
                        <div id="qrcode"></div>
                        <p id="qrMemberCount" class="member-count-qr">#1/X</p>
                        <p>Scan to link accounts</p>
                    </div>
                </div>
                <a href="/profile"><i class="fas fa-user"></i> Profile</a>
                <a href="#"><i class="fas fa-shopping-cart"></i> Orders</a>
                <a href="/payments"><i class="fas fa-credit-card"></i> Payments</a>
                <a href="/bitchat" class="nav-link">
                    🔗 Bitchat
                </a>
                <a href="#" id="settingsToggle"><i class="fas fa-cog"></i> Settings</a>
                <div class="settings-submenu" style="display: none;">
                    <a href="#" id="darkModeToggle"><i class="fas fa-moon"></i> <span>Dark Mode</span></a>
                </div>
                <a href="/" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                <a href="#" id="helpToggle">
                    <i class="fas fa-question-circle"></i>
                    <span id="helpText">Help</span>
                    <i id="helpPhoneIcon" class="fas fa-phone" style="display: none; margin-left: 8px;"></i>
                </a>
                <div class="help-section" style="display: none;">
                    <div class="help-content">
                        <p><i class="fas fa-question-circle"></i> Talk to AI instead:</p>
                        <ul>
                            <li style="display: flex; align-items: center;">
                                <span class="online-indicator chatgpt-indicator"></span>
                                <a href="https://chat.openai.com" class="help-link" target="_blank">ChatGPT</a>
                            </li>
                            <li style="display: flex; align-items: center;">
                                <span class="online-indicator gemini-indicator"></span>
                                <a href="https://gemini.google.com" class="help-link" target="_blank">Google Gemini</a>
                            </li>
                        </ul>
                        <p class="help-note">LLMs goto mcp.dotmobile.app</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top: 60px;">
        <div class="dashboard-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user-circle"></i> Profile</h2>
                <a href="/dashboard" class="btn-close" aria-label="Close"></a>
            </div>
            <div class="profile-details">
                <div class="user-info mb-4">
                    <div class="email-container">
                        <div class="user-info-header">
                            <span class="user-name" id="profileUserName">John Doe <span class="founding-shield">Founding Member</span></span>
                            <span class="user-email" id="profileUserEmail">john@example.com</span>
                        </div>
                        <div class="user-ids mt-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Firebase UID:</strong><br>
                                        <span class="text-break font-monospace" id="firebaseUID">Loading...</span>
                                        <button class="btn btn-sm btn-outline-secondary copy-btn" onclick="copyFirebaseUID()" title="Copy Firebase UID"><i class="fas fa-copy"></i></button>
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>DOT User ID:</strong><br>
                                        <span class="text-break" id="dotUserID">Loading...</span>
                                        <button class="btn btn-sm btn-outline-secondary copy-btn" onclick="copyDotUserID()" title="Copy DOT User ID"><i class="fas fa-copy"></i></button>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>OXIO User ID:</strong><br>
                                        <span class="text-break font-monospace" id="oxioUserID">Loading...</span>
                                        <button class="btn btn-sm btn-outline-secondary copy-btn" onclick="copyOxioUserID()" title="Copy OXIO User ID"><i class="fas fa-copy"></i></button>
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>OXIO Group ID:</strong><br>
                                        <span class="text-break font-monospace" id="oxioGroupID">Loading...</span>
                                        <button class="btn btn-sm btn-outline-secondary copy-btn" onclick="copyOxioGroupID()" title="Copy OXIO Group ID"><i class="fas fa-copy"></i></button>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p><strong>SIM Card Number (ICCID):</strong><br>
                                        <span class="text-break font-monospace bg-light p-2 rounded d-inline-block" id="simCardNumber">Loading...</span>
                                        <button class="btn btn-sm btn-outline-secondary copy-btn" onclick="copySimCardNumber()" title="Copy SIM Card Number"><i class="fas fa-copy"></i></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="address-section mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3><i class="fas fa-mobile-alt"></i> Wireless Services</h3>
                        <i class="fas fa-sync-alt refresh-icon" onclick="refreshOxioData()" title="Refresh OXIO data" style="cursor: pointer; color: #007bff; display: none;" id="oxioRefreshBtn"></i>
                    </div>
                    <div id="oxioContainer">
                        <div class="address-card p-3 mb-3" style="text-align: center; color: #666;">
                            <p>Loading OXIO information...</p>
                        </div>
                    </div>
                </div>

                <div class="address-section mb-4">
                    <h3 class="mb-3"><i class="fas fa-sync"></i> Subscriptions</h3>
                    <div id="subscriptionContainer">
                        <div class="address-card p-3 mb-3" style="text-align: center; color: #666;">
                            <p>Loading subscription information...</p>
                        </div>
                    </div>
                </div>

                <div class="address-section mb-4">
                    <h3 class="mb-3"><i class="fas fa-shipping-fast"></i> Shipping Address</h3>
                    <div class="address-card p-3 mb-3" style="background: rgba(255, 255, 255, 0.1); border-radius: 8px;">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="address-content">
                                <p>123 John Street, Unit 45</p>
                                <p>Toronto, ON M5V 2T6</p>
                                <p>Canada</p>
                            </div>
                            <i class="fas fa-edit edit-icon" onclick="editAddress(this)"></i>
                        </div>
                    </div>

                    <h3 class="mb-3"><i class="fas fa-file-invoice"></i> Billing Address</h3>
                    <div class="address-card p-3" style="background: rgba(255, 255, 255, 0.1); border-radius: 8px;">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="address-content">
                                <p>789 Dufferin Street</p>
                                <p>Toronto, ON M6H 4B2</p>
                                <p>Canada</p>
                            </div>
                            <i class="fas fa-edit edit-icon" onclick="editAddress(this)"></i>
                        </div>
                    </div>
                </div>

                <div class="address-section mb-4">
                    <h3 class="mb-3"><i class="fas fa-wifi"></i> Home Broadband</h3>
                    <div class="address-card p-3 mb-3">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="address-content">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-broadcast-tower me-2" style="color: #666;"></i>
                                    <span style="color: #666;">Wireless</span>
                                </div>
                                <p>456 Gladstone Avenue</p>
                                <p>Toronto, ON M6H 3H9</p>
                                <p>Canada</p>
                            </div>
                            <i class="fas fa-edit edit-icon" onclick="editAddress(this)"></i>
                        </div>
                    </div>
                    <div class="address-card p-3">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="address-content">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-network-wired me-2" style="color: #666;"></i>
                                    <span style="color: #666;">Fiber</span>
                                </div>
                                <p>321 Front Street West</p>
                                <p>Toronto, ON M5V 2T6</p>
                                <p>Canada</p>
                            </div>
                            <i class="fas fa-edit edit-icon" onclick="editAddress(this)"></i>
                        </div>
                    </div>
                    <div class="address-card p-3">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="address-content">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-satellite-dish me-2" style="color: #666;"></i>
                                    <span style="color: #666;">Satellite</span>
                                </div>
                                <p>1222 North Lasso Lake</p>
                                <p>Lake of Bays, ON</p>
                                <p>Canada</p>
                            </div>
                            <i class="fas fa-edit edit-icon" onclick="editAddress(this)"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <script src="/static/translations.js"></script>
    <script src="/static/app.js"></script>
    <script>
        // Load Firebase user data from localStorage
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Profile page DOM loaded, initializing Firebase auth...');
            
            // Small delay to ensure Firebase scripts are fully loaded
            setTimeout(() => {
                loadFirebaseUserData();
            }, 100);
        });

        function loadFirebaseUserData() {
            try {
                console.log('Loading Firebase user data...');
                
                // Wait for Firebase to be available
                if (typeof firebase === 'undefined' || !firebase.auth) {
                    console.log('Firebase not available yet, waiting...');
                    setTimeout(loadFirebaseUserData, 500);
                    return;
                }
                
                // Check current auth state immediately
                const currentUser = firebase.auth().currentUser;
                if (currentUser) {
                    console.log('Found current Firebase user:', currentUser.email);
                    console.log('Firebase UID:', currentUser.uid);
                    
                    // Update email
                    const emailElement = document.getElementById('profileUserEmail');
                    if (emailElement) {
                        emailElement.textContent = currentUser.email;
                    }

                    // Update display name
                    const nameElement = document.getElementById('profileUserName');
                    if (nameElement) {
                        const displayName = currentUser.displayName || currentUser.email.split('@')[0];
                        nameElement.innerHTML = `${displayName} <span class="founding-shield">Member</span>`;
                    }
                    
                    // Load additional user data from our API
                    loadUserDataFromAPI(currentUser.uid);
                    
                    // Load OXIO data with Firebase UID
                    loadOxioDataWithUID(currentUser.uid);
                    
                    // Load subscription data with Firebase UID
                    loadSubscriptionDataWithUID(currentUser.uid);
                } else {
                    // Set up auth state listener for future changes
                    firebase.auth().onAuthStateChanged(function(firebaseUser) {
                        if (firebaseUser) {
                            console.log('Auth state changed - Firebase user:', firebaseUser.email);
                            console.log('Firebase UID:', firebaseUser.uid);
                            
                            // Update email
                            const emailElement = document.getElementById('profileUserEmail');
                            if (emailElement) {
                                emailElement.textContent = firebaseUser.email;
                            }

                            // Update display name
                            const nameElement = document.getElementById('profileUserName');
                            if (nameElement) {
                                const displayName = firebaseUser.displayName || firebaseUser.email.split('@')[0];
                                nameElement.innerHTML = `${displayName} <span class="founding-shield">Member</span>`;
                            }
                            
                            // Load additional user data from our API
                            loadUserDataFromAPI(firebaseUser.uid);
                            
                            // Load OXIO data with Firebase UID
                            loadOxioDataWithUID(firebaseUser.uid);
                            
                            // Load subscription data with Firebase UID
                            loadSubscriptionDataWithUID(firebaseUser.uid);
                        } else {
                            // No authenticated user found, redirect to login
                            console.log('No authenticated user found, redirecting to login');
                            window.location.href = '/login';
                        }
                    });
                }
                
            } catch (error) {
                console.error('Error loading Firebase user data:', error);
                // Try to redirect to login on error
                setTimeout(() => {
                    window.location.href = '/login';
                }, 1000);
            }
        }
        
        function loadUserDataFromAPI(firebaseUid) {
            if (!firebaseUid) return;
            
            // Update Firebase UID display immediately
            const firebaseUIDElement = document.getElementById('firebaseUID');
            if (firebaseUIDElement) {
                firebaseUIDElement.textContent = firebaseUid;
            }
            
            fetch(`/api/auth/current-user?firebaseUid=${firebaseUid}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        console.log('Loaded user data from API:', data);
                        
                        // Update display name with founder status
                        const nameElement = document.getElementById('profileUserName');
                        if (nameElement) {
                            const displayName = data.displayName || data.email.split('@')[0];
                            const founderBadge = data.founderStatus === 'Y' ? 'Founding Member' : 'Member';
                            nameElement.innerHTML = `${displayName} <span class="founding-shield">${founderBadge}</span>`;
                        }
                        
                        // Update DOT User ID
                        const dotUserIDElement = document.getElementById('dotUserID');
                        if (dotUserIDElement) {
                            dotUserIDElement.textContent = data.userId || 'Not available';
                        }
                        
                        // Update OXIO User ID
                        const oxioUserIDElement = document.getElementById('oxioUserID');
                        if (oxioUserIDElement) {
                            oxioUserIDElement.textContent = data.oxioUserId || 'Not assigned';
                        }
                        
                        // Update OXIO Group ID
                        const oxioGroupIDElement = document.getElementById('oxioGroupID');
                        if (oxioGroupIDElement) {
                            oxioGroupIDElement.textContent = data.oxioGroupId || 'Not assigned';
                        }
                        
                        // Store updated user data (without Firebase UID)
                        const updatedUserData = {
                            email: data.email,
                            displayName: data.displayName,
                            userId: data.userId,
                            founderStatus: data.founderStatus,
                            stripeCustomerId: data.stripeCustomerId,
                            oxioUserId: data.oxioUserId,
                            oxioGroupId: data.oxioGroupId
                        };
                        localStorage.setItem('currentUser', JSON.stringify(updatedUserData));
                    }
                })
                .catch(error => {
                    console.error('Error loading user data from API:', error);
                    // Update fields to show error state
                    const dotUserIDElement = document.getElementById('dotUserID');
                    if (dotUserIDElement) {
                        dotUserIDElement.textContent = 'Error loading';
                    }
                    
                    const oxioUserIDElement = document.getElementById('oxioUserID');
                    if (oxioUserIDElement) {
                        oxioUserIDElement.textContent = 'Error loading';
                    }
                    
                    const oxioGroupIDElement = document.getElementById('oxioGroupID');
                    if (oxioGroupIDElement) {
                        oxioGroupIDElement.textContent = 'Error loading';
                    }
                });
        }

        function loadOxioData() {
            // This function is kept for backward compatibility but will use the new one
            loadOxioDataWithUID(null);
        }

        function loadOxioDataWithUID(firebaseUid) {
            try {
                console.log('Loading OXIO data with Firebase UID:', firebaseUid);
                
                // If no UID provided, try to get it from auth state
                if (!firebaseUid && typeof firebase !== 'undefined' && firebase.auth && firebase.auth().currentUser) {
                    firebaseUid = firebase.auth().currentUser.uid;
                    console.log('Retrieved Firebase UID from auth state:', firebaseUid);
                }

                if (!firebaseUid) {
                    console.log('No Firebase UID available for OXIO data');
                    displayNoOxioData();
                    return;
                }

                fetch(`/api/oxio-user-data?firebaseUid=${firebaseUid}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('OXIO data loaded successfully:', data);
                        displayOxioData(data);
                    })
                    .catch(error => {
                        console.error('Error loading OXIO data:', error);
                        displayOxioError(error.message);
                    });
            } catch (error) {
                console.error('Error in loadOxioDataWithUID:', error);
                displayOxioError(error.message);
            }
        }

        function displayOxioData(data) {
            const container = document.getElementById('oxioContainer');
            const refreshBtn = document.getElementById('oxioRefreshBtn');

            if (data.status === 'success' && data.oxio_data) {
                const oxioData = data.oxio_data;

                // Check if OXIO user needs to be created
                if (oxioData.status === 'oxio_user_not_created' || !oxioData.oxio_user_id) {
                    displayOxioError(oxioData.error || 'OXIO user not created yet');
                    return;
                }

                // Show refresh button
                if (refreshBtn) refreshBtn.style.display = 'block';

                // Check if user has real line data (not demo)
                const hasRealLineData = oxioData.line_id && oxioData.line_id !== 'Not assigned' && 
                                       oxioData.phone_number && oxioData.phone_number !== 'Not assigned';

                // Determine if this is demo data or real data
                const isDemoUser = oxioData.email && oxioData.email.includes('demo') || 
                                  oxioData.status === 'demo' || 
                                  !hasRealLineData;

                // Format regions
                const regionsText = oxioData.regions && oxioData.regions.length > 0 
                    ? oxioData.regions.join(', ') 
                    : 'Not specified';

                // Status badge color
                const statusColor = getOxioStatusColor(oxioData.status);

                // Helper function to create copy button (only for real data)
                const createCopyButton = (value, label) => {
                    if (!value || value === 'Not created' || value === 'Not assigned' || value === 'N/A' || isDemoUser) {
                        return '';
                    }
                    return ` <button class="btn btn-sm btn-outline-secondary copy-btn" onclick="copyToClipboard('${value}', '${label}')" title="Copy ${label}"><i class="fas fa-copy"></i></button>`;
                };

                if (isDemoUser) {
                    // Update SIM card number in user info section
                    const simCardElement = document.getElementById('simCardNumber');
                    if (simCardElement) {
                        simCardElement.textContent = oxioData.iccid || 'Not assigned';
                    }

                    // Display demo/setup message for demo users
                    container.innerHTML = `
                        <div class="address-card p-3 mb-3">
                            <div class="address-content">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h5><i class="fas fa-info-circle me-2 text-primary"></i>Wireless Service Setup</h5>
                                        <p class="text-muted">Your wireless service is being set up. Complete your subscription to activate your line.</p>
                                        <div class="mt-3">
                                            <a href="/marketplace" class="btn btn-primary me-2">
                                                <i class="fas fa-shopping-cart"></i> Purchase Plan
                                            </a>
                                            <button class="btn btn-outline-secondary" onclick="refreshOxioData()">
                                                <i class="fas fa-sync"></i> Check Status
                                            </button>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-md-6">
                                                <h6>Account Information</h6>
                                                <p><strong>OXIO User ID:</strong> <span class="text-break">${oxioData.oxio_user_id || 'Creating...'}</span></p>
                                                <p><strong>OXIO Group ID:</strong> <span class="text-break">${oxioData.oxio_group_id || 'Creating...'}</span></p>
                                                <p><strong>Email:</strong> ${oxioData.email || 'N/A'}</p>
                                                <p><strong>Status:</strong> <span style="color: ${statusColor};">${formatOxioStatus(oxioData.status)}</span></p>
                                            </div>
                                            <div class="col-md-6">
                                                <h6>Service Status</h6>
                                                <p><strong>Line Status:</strong> Pending Activation</p>
                                                <p><strong>Phone Number:</strong> Will be assigned after purchase</p>
                                                <p><strong>Plan:</strong> Select from marketplace</p>
                                                <p><strong>SIM Card (ICCID):</strong> ${oxioData.iccid || 'Not assigned'}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                } else {
                    // Update SIM card number in user info section
                    const simCardElement = document.getElementById('simCardNumber');
                    if (simCardElement) {
                        simCardElement.textContent = oxioData.iccid || 'Not assigned';
                    }

                    // Display comprehensive wireless service information for active users
                    const esimDetailsJson = JSON.stringify({
                        iccid: oxioData.iccid,
                        activation_code: oxioData.activation_code,
                        qr_code: oxioData.qr_code,
                        profile_id: oxioData.profile_id,
                        plan_name: oxioData.plan_name,
                        phone_number: oxioData.phone_number,
                        line_id: oxioData.line_id,
                        data_allowance: oxioData.data_allowance,
                        validity_days: oxioData.validity_days,
                        regions: oxioData.regions
                    });

                    container.innerHTML = `
                        <div class="address-card p-3 mb-3">
                            <div class="address-content">
                                <!-- Header with Service Status -->
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <div>
                                        <h4><i class="fas fa-signal me-2"></i>Wireless Service Details</h4>
                                        <span class="badge" style="background-color: ${statusColor}; color: white; font-size: 0.9em;">
                                            ${formatOxioStatus(oxioData.status)}
                                        </span>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" onclick="downloadEsimDetails(${esimDetailsJson.replace(/"/g, '&quot;')})">
                                            <i class="fas fa-download"></i> Download
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" onclick="emailEsimDetails(${esimDetailsJson.replace(/"/g, '&quot;')})">
                                            <i class="fas fa-envelope"></i> Email
                                        </button>
                                        <button class="btn btn-sm btn-outline-success" onclick="showEsimQRCode('${oxioData.qr_code || oxioData.activation_code}', '${oxioData.iccid}')">
                                            <i class="fas fa-qrcode"></i> QR Code
                                        </button>
                                    </div>
                                </div>

                                <div class="row">
                                    <!-- Account & Group Information -->
                                    <div class="col-md-6">
                                        <h5><i class="fas fa-users me-2"></i>Account & Group Information</h5>
                                        <div class="info-grid">
                                            <p><strong>OXIO User ID:</strong><br>
                                                <span class="text-break font-monospace">${oxioData.oxio_user_id}</span>
                                                ${createCopyButton(oxioData.oxio_user_id, 'OXIO User ID')}
                                            </p>
                                            <p><strong>OXIO Group ID:</strong><br>
                                                <span class="text-break font-monospace">${oxioData.oxio_group_id || 'Not assigned'}</span>
                                                ${createCopyButton(oxioData.oxio_group_id, 'OXIO Group ID')}
                                            </p>
                                            <p><strong>DOT User ID:</strong><br>
                                                <span class="text-break">${oxioData.user_id}</span>
                                                ${createCopyButton(oxioData.user_id, 'DOT User ID')}
                                            </p>
                                            <p><strong>Email Address:</strong><br>
                                                <span class="text-break">${oxioData.email}</span>
                                                ${createCopyButton(oxioData.email, 'Email')}
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Line & Service Information -->
                                    <div class="col-md-6">
                                        <h5><i class="fas fa-phone me-2"></i>Line & Service Information</h5>
                                        <div class="info-grid">
                                            <p><strong>Phone Number:</strong><br>
                                                <span class="text-break font-weight-bold text-success">${oxioData.phone_number || 'Not assigned'}</span>
                                                ${createCopyButton(oxioData.phone_number, 'Phone Number')}
                                            </p>
                                            <p><strong>Line ID:</strong><br>
                                                <span class="text-break font-monospace">${oxioData.line_id || 'Not assigned'}</span>
                                                ${createCopyButton(oxioData.line_id, 'Line ID')}
                                            </p>
                                            <p><strong>Plan Name:</strong><br>
                                                <span>${oxioData.plan_name || 'Not assigned'}</span>
                                            </p>
                                            <p><strong>Data Allowance:</strong><br>
                                                <span class="text-primary font-weight-bold">${oxioData.data_allowance || 'Not specified'}</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <!-- eSIM Technical Details -->
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <h5><i class="fas fa-sim-card me-2"></i>eSIM Technical Details</h5>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p><strong>ICCID:</strong><br>
                                                    <span class="text-break font-monospace bg-light p-2 rounded d-inline-block">${oxioData.iccid || 'Not assigned'}</span>
                                                    ${createCopyButton(oxioData.iccid, 'ICCID')}
                                                </p>
                                                <p><strong>Activation Code:</strong><br>
                                                    <span class="text-break font-monospace bg-light p-2 rounded d-inline-block">${oxioData.activation_code || 'Not assigned'}</span>
                                                    ${createCopyButton(oxioData.activation_code, 'Activation Code')}
                                                </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p><strong>Profile ID:</strong><br>
                                                    <span class="text-break font-monospace">${oxioData.profile_id || 'Not assigned'}</span>
                                                    ${createCopyButton(oxioData.profile_id, 'Profile ID')}
                                                </p>
                                                <p><strong>Coverage Regions:</strong><br>
                                                    <span class="badge badge-secondary me-1">${regionsText}</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Service Management Actions -->
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <h5><i class="fas fa-cogs me-2"></i>Service Management</h5>
                                        <div class="d-flex flex-wrap gap-2">
                                            <button class="btn btn-outline-warning" onclick="initiateSIMSwap('${oxioData.line_id}', '${oxioData.oxio_user_id}')">
                                                <i class="fas fa-exchange-alt"></i> SIM Swap
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="refreshOxioData()">
                                                <i class="fas fa-sync"></i> Refresh Status
                                            </button>
                                            <button class="btn btn-outline-info" onclick="viewServiceHistory('${oxioData.line_id}')">
                                                <i class="fas fa-history"></i> Service History
                                            </button>
                                            <button class="btn btn-outline-primary" onclick="manageDataUsage('${oxioData.line_id}')">
                                                <i class="fas fa-chart-bar"></i> Data Usage
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Service Metadata -->
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <small class="text-muted">
                                            <i class="fas fa-clock me-1"></i>
                                            Last Updated: ${oxioData.last_updated ? new Date(oxioData.last_updated).toLocaleString() : 'Just now'}
                                            ${oxioData.validity_days ? `| Valid for: ${oxioData.validity_days} days` : ''}
                                        </small>
                                    </div>
                                </div>

                                ${oxioData.error ? `
                                    <div class="alert alert-info mt-3" role="alert">
                                        <strong>Info:</strong> ${oxioData.error}
                                    </div>
                                ` : ''}
                            </div>
                        </div>
                    `;
                }
            } else {
                displayOxioError(data.error);
            }
        }

        function displayNoOxioData() {
            const container = document.getElementById('oxioContainer');
            container.innerHTML = `
                <div class="address-card p-3 mb-3" style="border-left: 4px solid #6c757d;">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="address-content">
                            <h4>No OXIO Data Available</h4>
                            <p>Please sign in to view your OXIO information.</p>
                        </div>
                    </div>
                </div>
            `;
        }

        function displayOxioError(error) {
            const container = document.getElementById('oxioContainer');

            // Check if this is a "user not created" error or status indicates missing OXIO user
            if ((error && error.includes('OXIO user not created')) || 
                (error && error.includes('oxio_user_not_created'))) {
                container.innerHTML = `
                    <div class="address-card p-3 mb-3">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="address-content">
                                <h5><i class="fas fa-info-circle me-2 text-info"></i>OXIO User Setup Required</h5>
                                <p>Your OXIO user account needs to be created first. This will enable eSIM services and mobile connectivity.</p>
                                <div class="alert alert-warning mt-2" role="alert">
                                    <small><i class="fas fa-exclamation-triangle"></i> MetaMask address was found in OXIO field - this has been corrected.</small>
                                </div>
                                <div class="d-flex gap-2 mt-3">
                                    <button class="btn btn-sm btn-success" onclick="createOxioUser()">
                                        <i class="fas fa-plus"></i> Create OXIO User
                                    </button>
                                    <button class="btn btn-sm btn-secondary" onclick="refreshOxioData()">
                                        <i class="fas fa-sync"></i> Refresh
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            } else {
                container.innerHTML = `
                    <div class="address-card p-3 mb-3">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="address-content">
                                <h5><i class="fas fa-exclamation-triangle me-2 text-danger"></i>OXIO Service Error</h5>
                                <p>Unable to load OXIO information: ${error || 'Unknown error'}</p>
                                <button class="btn btn-sm btn-primary" onclick="refreshOxioData()">
                                    <i class="fas fa-redo"></i> Retry
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }
        }

        function getOxioStatusColor(status) {
            switch(status) {
                case 'active':
                    return '#28a745';
                case 'pending':
                    return '#ffc107';
                case 'esim_ready':
                    return '#17a2b8';
                case 'ready_for_activation':
                    return '#17a2b8';
                case 'not_activated':
                    return '#6c757d';
                case 'oxio_unavailable':
                case 'oxio_error':
                case 'oxio_api_error':
                    return '#dc3545';
                default:
                    return '#6c757d';
            }
        }

        function formatOxioStatus(status) {
            switch(status) {
                case 'active':
                    return 'Active & Connected';
                case 'pending':
                    return 'Activation Pending';
                case 'esim_ready':
                    return 'eSIM Ready';
                case 'ready_for_activation':
                    return 'Ready for Line Activation';
                case 'not_activated':
                    return 'Not Activated';
                case 'oxio_unavailable':
                    return 'Service Unavailable';
                case 'oxio_error':
                case 'oxio_api_error':
                    return 'Service Error';
                default:
                    return status.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase());
            }
        }

        function refreshOxioData() {
            const container = document.getElementById('oxioContainer');
            container.innerHTML = `
                <div class="address-card p-3 mb-3">
                    <div class="d-flex justify-content-center align-items-center" style="min-height: 100px;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <span class="ms-3">Refreshing OXIO data...</span>
                    </div>
                </div>
            `;

            // Get current Firebase UID and reload OXIO data
            if (typeof firebase !== 'undefined' && firebase.auth && firebase.auth().currentUser) {
                const firebaseUid = firebase.auth().currentUser.uid;
                console.log('Refreshing OXIO data for Firebase UID:', firebaseUid);
                loadOxioDataWithUID(firebaseUid);
            } else {
                console.log('No Firebase user available for refresh');
                loadOxioData();
            }
        }

        function copyToClipboard(text, label) {
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(function() {
                    // Create a temporary toast notification
                    const toast = document.createElement('div');
                    toast.style.cssText = `
                        position: fixed;
                        top: 20px;
                        right: 20px;
                        background: #28a745;
                        color: white;
                        padding: 10px 15px;
                        border-radius: 5px;
                        z-index: 10000;
                        font-size: 14px;
                    `;
                    toast.textContent = `${label} copied to clipboard!`;
                    document.body.appendChild(toast);

                    setTimeout(() => {
                        toast.remove();
                    }, 2000);
                }).catch(function() {
                    fallbackCopyTextToClipboard(text, label);
                });
            } else {
                fallbackCopyTextToClipboard(text, label);
            }
        }

        function fallbackCopyTextToClipboard(text, label) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.left = '-999999px';
            textArea.style.top = '-999999px';
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    const toast = document.createElement('div');
                    toast.style.cssText = `
                        position: fixed;
                        top: 20px;
                        right: 20px;
                        background: #28a745;
                        color: white;
                        padding: 10px 15px;
                        border-radius: 5px;
                        z-index: 10000;
                        font-size: 14px;
                    `;
                    toast.textContent = `${label} copied to clipboard!`;
                    document.body.appendChild(toast);

                    setTimeout(() => {
                        toast.remove();
                    }, 2000);
                } else {
                    alert(`Please manually copy: ${text}`);
                }
            } catch (err) {
                alert(`Please manually copy: ${text}`);
            }

            document.body.removeChild(textArea);
        }

        function createOxioUser() {
            const container = document.getElementById('oxioContainer');
            container.innerHTML = `
                <div class="address-card p-3 mb-3">
                    <div class="d-flex justify-content-center align-items-center" style="min-height: 100px;">
                        <div class="spinner-border text-success" role="status">
                            <span class="visually-hidden">Creating...</span>
                        </div>
                        <span class="ms-3">Creating OXIO user...</span>
                    </div>
                </div>
            `;

            // Get Firebase UID from auth state
            if (!firebase.auth().currentUser) {
                displayOxioError('No user authentication found');
                return;
            }

            const firebaseUid = firebase.auth().currentUser.uid;

            fetch('/api/create-oxio-user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    firebaseUid: firebaseUid
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Success - reload OXIO data
                    setTimeout(() => {
                        loadOxioData();
                    }, 1000);
                } else {
                    displayOxioError(data.message || 'Failed to create OXIO user');
                }
            })
            .catch(error => {
                console.error('Error creating OXIO user:', error);
                displayOxioError(error.message);
            });
        }

        function showQRCode(qrData) {
            try {
                // Create modal for QR code display
                const modal = document.createElement('div');
                modal.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 10000;
                `;

                modal.innerHTML = `
                    <div style="background: white; padding: 20px; border-radius: 10px; text-align: center; max-width: 90%; max-height: 90%; overflow: auto;">
                        <h4 style="color: #333;">eSIM Activation QR Code</h4>
                        <div id="qrCodeDisplay"></div>
                        <p style="margin: 10px 0; font-family: monospace; word-break: break-all; color: #666; font-size: 12px;">${qrData || 'No QR data available'}</p>
                        <button onclick="this.closest('div').parentElement.remove()" style="background: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-top: 10px;">Close</button>
                    </div>
                `;

                document.body.appendChild(modal);

                // Generate QR code if QRCode library is available
                if (typeof QRCode !== 'undefined' && qrData) {
                    try {
                        new QRCode(document.getElementById("qrCodeDisplay"), {
                            text: qrData,
                            width: 200,
                            height: 200,
                            colorDark: "#000000",
                            colorLight: "#ffffff",
                            correctLevel: QRCode.CorrectLevel.H
                        });
                    } catch (qrError) {
                        console.error('Error generating QR code:', qrError);
                        document.getElementById("qrCodeDisplay").innerHTML = '<p style="color: #666;">QR code generation failed</p>';
                    }
                } else {
                    document.getElementById("qrCodeDisplay").innerHTML = '<p style="color: #666;">QR code library not available</p>';
                }

                // Close modal when clicking outside
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.remove();
                    }
                });
            } catch (error) {
                console.error('Error showing QR code:', error);
                alert('Error displaying QR code');
            }
        }

        function showEsimQRCode(qrData, iccid) {
            try {
                const modal = document.createElement('div');
                modal.className = 'esim-qr-modal';

                modal.innerHTML = `
                    <div class="esim-qr-content">
                        <h3><i class="fas fa-qrcode me-2"></i>eSIM Activation QR Code</h3>
                        <p class="text-muted mb-3">Scan this QR code with your device to install the eSIM</p>
                        
                        <div id="esimQrCodeDisplay" class="mb-3"></div>
                        
                        <div class="mb-3">
                            <strong>ICCID:</strong> <span class="font-monospace">${iccid || 'Not available'}</span>
                        </div>
                        
                        <div class="mb-3">
                            <small class="text-muted font-monospace" style="word-break: break-all;">${qrData || 'No QR data available'}</small>
                        </div>
                        
                        <div class="d-flex justify-content-center gap-2">
                            <button onclick="copyToClipboard('${qrData}', 'QR Code Data')" class="btn btn-outline-primary">
                                <i class="fas fa-copy"></i> Copy Data
                            </button>
                            <button onclick="downloadQRCode('${qrData}', '${iccid}')" class="btn btn-outline-success">
                                <i class="fas fa-download"></i> Download QR
                            </button>
                            <button onclick="this.closest('.esim-qr-modal').remove()" class="btn btn-primary">
                                <i class="fas fa-times"></i> Close
                            </button>
                        </div>
                    </div>
                `;

                document.body.appendChild(modal);

                // Generate QR code
                if (typeof QRCode !== 'undefined' && qrData) {
                    try {
                        new QRCode(document.getElementById("esimQrCodeDisplay"), {
                            text: qrData,
                            width: 250,
                            height: 250,
                            colorDark: "#000000",
                            colorLight: "#ffffff",
                            correctLevel: QRCode.CorrectLevel.H
                        });
                    } catch (qrError) {
                        document.getElementById("esimQrCodeDisplay").innerHTML = '<p class="text-danger">QR code generation failed</p>';
                    }
                } else {
                    document.getElementById("esimQrCodeDisplay").innerHTML = '<p class="text-warning">QR code library not available</p>';
                }

                // Close modal when clicking background
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.remove();
                    }
                });
            } catch (error) {
                console.error('Error showing eSIM QR code:', error);
                alert('Error displaying QR code');
            }
        }

        function downloadEsimDetails(esimData) {
            try {
                const dataToDownload = {
                    ...esimData,
                    download_date: new Date().toISOString(),
                    service: 'DOT Wireless - OXIO eSIM'
                };

                // Create downloadable text content
                let content = "=== DOT Wireless eSIM Configuration ===\n\n";
                content += `Download Date: ${new Date().toLocaleString()}\n\n`;
                content += `ICCID: ${esimData.iccid || 'Not available'}\n`;
                content += `Activation Code: ${esimData.activation_code || 'Not available'}\n`;
                content += `QR Code Data: ${esimData.qr_code || 'Not available'}\n`;
                content += `Profile ID: ${esimData.profile_id || 'Not available'}\n`;
                content += `Phone Number: ${esimData.phone_number || 'Not assigned'}\n`;
                content += `Line ID: ${esimData.line_id || 'Not assigned'}\n`;
                content += `Plan: ${esimData.plan_name || 'Not specified'}\n`;
                content += `Data Allowance: ${esimData.data_allowance || 'Not specified'}\n`;
                content += `Validity: ${esimData.validity_days ? esimData.validity_days + ' days' : 'Unlimited'}\n`;
                content += `Coverage: ${esimData.regions ? esimData.regions.join(', ') : 'Not specified'}\n\n`;
                content += "=== Installation Instructions ===\n";
                content += "1. Go to Settings > Cellular/Mobile Data\n";
                content += "2. Select 'Add Cellular Plan' or 'Add eSIM'\n";
                content += "3. Scan the QR code or enter the activation code manually\n";
                content += "4. Follow the on-screen setup instructions\n\n";
                content += "For support, contact DOT Wireless customer service.\n";

                const blob = new Blob([content], { type: 'text/plain' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `DOT-eSIM-${esimData.iccid || 'config'}-${new Date().toISOString().split('T')[0]}.txt`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);

                // Show success message
                showToast('eSIM configuration downloaded successfully', 'success');
            } catch (error) {
                console.error('Error downloading eSIM details:', error);
                showToast('Error downloading eSIM configuration', 'error');
            }
        }

        function emailEsimDetails(esimData) {
            try {
                // Get current user email
                const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
                const userEmail = currentUser.email || 'user@example.com';

                const subject = `DOT Wireless - Your eSIM Configuration (ICCID: ${esimData.iccid || 'N/A'})`;
                const body = `Dear Customer,\n\nHere are your DOT Wireless eSIM configuration details:\n\n` +
                           `ICCID: ${esimData.iccid || 'Not available'}\n` +
                           `Activation Code: ${esimData.activation_code || 'Not available'}\n` +
                           `QR Code Data: ${esimData.qr_code || 'Not available'}\n` +
                           `Profile ID: ${esimData.profile_id || 'Not available'}\n` +
                           `Phone Number: ${esimData.phone_number || 'Not assigned'}\n` +
                           `Line ID: ${esimData.line_id || 'Not assigned'}\n` +
                           `Plan: ${esimData.plan_name || 'Not specified'}\n` +
                           `Data Allowance: ${esimData.data_allowance || 'Not specified'}\n` +
                           `Validity: ${esimData.validity_days ? esimData.validity_days + ' days' : 'Unlimited'}\n` +
                           `Coverage: ${esimData.regions ? esimData.regions.join(', ') : 'Not specified'}\n\n` +
                           `Installation Instructions:\n` +
                           `1. Go to Settings > Cellular/Mobile Data\n` +
                           `2. Select 'Add Cellular Plan' or 'Add eSIM'\n` +
                           `3. Scan the QR code or enter the activation code manually\n` +
                           `4. Follow the on-screen setup instructions\n\n` +
                           `For support, contact DOT Wireless customer service.\n\n` +
                           `Best regards,\nDOT Wireless Team`;

                // Create mailto link
                const mailtoLink = `mailto:${userEmail}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
                
                // Try to open mail client
                window.location.href = mailtoLink;
                
                showToast('Email client opened with eSIM details', 'info');
            } catch (error) {
                console.error('Error preparing email:', error);
                showToast('Error preparing email', 'error');
            }
        }

        function downloadQRCode(qrData, iccid) {
            try {
                // Create a canvas to generate QR code image
                const canvas = document.createElement('canvas');
                const qr = new QRCode(canvas, {
                    text: qrData,
                    width: 400,
                    height: 400,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });

                // Wait a moment for QR code generation
                setTimeout(() => {
                    try {
                        const qrCanvas = canvas.querySelector('canvas');
                        if (qrCanvas) {
                            const link = document.createElement('a');
                            link.download = `DOT-eSIM-QR-${iccid || 'code'}.png`;
                            link.href = qrCanvas.toDataURL();
                            link.click();
                            showToast('QR code downloaded successfully', 'success');
                        } else {
                            throw new Error('QR code canvas not found');
                        }
                    } catch (downloadError) {
                        console.error('Error downloading QR code:', downloadError);
                        showToast('Error downloading QR code', 'error');
                    }
                }, 1000);
            } catch (error) {
                console.error('Error generating QR code for download:', error);
                showToast('Error generating QR code', 'error');
            }
        }

        function initiateSIMSwap(lineId, oxioUserId) {
            if (confirm('Are you sure you want to initiate a SIM swap? This will deactivate your current eSIM and require activation of a new one.')) {
                showToast('SIM swap functionality will be available soon', 'info');
                
                // TODO: Implement actual SIM swap API call
                console.log('SIM swap requested for:', { lineId, oxioUserId });
                
                // Placeholder for future implementation
                setTimeout(() => {
                    showToast('SIM swap request submitted. You will receive further instructions via email.', 'success');
                }, 2000);
            }
        }

        function viewServiceHistory(lineId) {
            showToast('Service history functionality will be available soon', 'info');
            
            // TODO: Implement service history display
            console.log('Service history requested for line:', lineId);
        }

        function manageDataUsage(lineId) {
            // Redirect to dashboard data usage section
            window.location.href = '/dashboard#data-usage';
        }

        function copyFirebaseUID() {
            const firebaseUID = document.getElementById('firebaseUID').textContent;
            copyToClipboard(firebaseUID, 'Firebase UID');
        }

        function copyDotUserID() {
            const dotUserID = document.getElementById('dotUserID').textContent;
            copyToClipboard(dotUserID, 'DOT User ID');
        }

        function copyOxioUserID() {
            const oxioUserID = document.getElementById('oxioUserID').textContent;
            copyToClipboard(oxioUserID, 'OXIO User ID');
        }

        function copyOxioGroupID() {
            const oxioGroupID = document.getElementById('oxioGroupID').textContent;
            copyToClipboard(oxioGroupID, 'OXIO Group ID');
        }

        function copySimCardNumber() {
            const simCardNumber = document.getElementById('simCardNumber').textContent;
            copyToClipboard(simCardNumber, 'SIM Card Number');
        }

        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                z-index: 10001;
                max-width: 300px;
                word-wrap: break-word;
            `;

            // Set background color based on type
            const colors = {
                'success': '#28a745',
                'error': '#dc3545',
                'warning': '#ffc107',
                'info': '#17a2b8'
            };
            toast.style.backgroundColor = colors[type] || colors.info;

            toast.innerHTML = `
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" style="background: none; border: none; color: white; font-size: 18px; cursor: pointer; margin-left: 10px;">&times;</button>
                </div>
            `;

            document.body.appendChild(toast);

            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (toast.parentElement) {
                    toast.remove();
                }
            }, 5000);
        }

        function loadSubscriptionData() {
            // This function is kept for backward compatibility but will use the new one
            loadSubscriptionDataWithUID(null);
        }

        function loadSubscriptionDataWithUID(firebaseUid) {
            try {
                console.log('Loading subscription data with Firebase UID:', firebaseUid);
                
                // If no UID provided, try to get it from auth state
                if (!firebaseUid && typeof firebase !== 'undefined' && firebase.auth && firebase.auth().currentUser) {
                    firebaseUid = firebase.auth().currentUser.uid;
                    console.log('Retrieved Firebase UID from auth state:', firebaseUid);
                }

                if (!firebaseUid) {
                    console.log('No Firebase UID available for subscription data');
                    displayNoSubscription();
                    return;
                }

                // Also try to get userId from localStorage as fallback
                const currentUserData = JSON.parse(localStorage.getItem('currentUser') || 'null');
                const userId = currentUserData ? currentUserData.userId : null;

                // Build query parameters
                let queryParams = new URLSearchParams();
                queryParams.append('firebaseUid', firebaseUid);
                if (userId) {
                    queryParams.append('userId', userId);
                }

                fetch(`/api/subscription-status?${queryParams.toString()}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Subscription data loaded successfully:', data);
                        displaySubscriptionData(data);
                    })
                    .catch(error => {
                        console.error('Error loading subscription data:', error);
                        displayNoSubscription();
                    });
            } catch (error) {
                console.error('Error in loadSubscriptionDataWithUID:', error);
                displayNoSubscription();
            }
        }

        function displaySubscriptionData(data) {
            const container = document.getElementById('subscriptionContainer');

            if (data.status === 'active') {
                const subscriptionName = getSubscriptionDisplayName(data.subscription_type);
                const price = getSubscriptionPrice(data.subscription_type);
                const endDate = new Date(data.end_date).toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                });

                container.innerHTML = `
                    <div class="address-card p-3 mb-3">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="address-content">
                                <h4>${subscriptionName}</h4>
                                <p>${price}</p>
                                <p class="text-success">Active until ${endDate}</p>
                            </div>
                            <i class="fas fa-edit edit-icon" onclick="editSubscription(this)"></i>
                        </div>
                    </div>
                `;
            } else if (data.status === 'expired') {
                const subscriptionName = getSubscriptionDisplayName(data.last_subscription_type);
                const expiredDate = new Date(data.expired_date).toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                });

                container.innerHTML = `
                    <div class="address-card p-3 mb-3" style="border-left: 4px solid #dc3545;">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="address-content">
                                <h4>${subscriptionName}</h4>
                                <p class="text-danger">Expired on ${expiredDate}</p>
                                <p><a href="/marketplace" class="btn btn-primary btn-sm">Renew Subscription</a></p>
                            </div>
                            <i class="fas fa-edit edit-icon" onclick="editSubscription(this)"></i>
                        </div>
                    </div>
                `;
            } else {
                displayNoSubscription();
            }
        }

        function displayNoSubscription() {
            const container = document.getElementById('subscriptionContainer');
            container.innerHTML = `
                <div class="address-card p-3 mb-3" style="border-left: 4px solid #6c757d;">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="address-content">
                            <h4>No Active Subscription</h4>
                            <p>You don't have any active subscriptions</p>
                            <p><a href="/marketplace" class="btn btn-primary btn-sm">Browse Plans</a></p>
                        </div>
                    </div>
                </div>
            `;
        }

        function getSubscriptionDisplayName(subscriptionType) {
            switch(subscriptionType) {
                case 'basic_membership':
                    return 'Basic Membership';
                case 'full_membership':
                    return 'Full Membership';
                default:
                    return 'Subscription';
            }
        }

        function getSubscriptionPrice(subscriptionType) {
            switch(subscriptionType) {
                case 'basic_membership':
                    return '$24/Year';
                case 'full_membership':
                    return '$66/Year';
                default:
                    return 'Contact Support';
            }
        }

        function editAddress(element) {
            // For now, just show an alert - you can implement actual editing later
            alert('Address editing feature coming soon!');
        }

        function editSubscription(element) {
            // Navigate to marketplace for subscription management
            window.location.href = '/marketplace';
        }

        function toggleQRCode(event) {
            event.stopPropagation();
            const popup = document.getElementById('qrCodePopup');

            if (popup.style.display === 'block') {
                popup.style.display = 'none';
            } else {
                popup.style.display = 'block';

                // Generate QR code if it doesn't exist yet
                if (!document.querySelector('#qrcode canvas')) {
                    new QRCode(document.getElementById("qrcode"), {
                        text: "https://gorse.dotmobile.app",
                        width: 150,
                        height: 150,
                        colorDark: "#333333",
                        colorLight: "#ffffff",
                        correctLevel: QRCode.CorrectLevel.H
                    });
                }
            }
        }

        function generateRandomLinkCode() {
            return Math.random().toString(36).substring(2, 12);
        }

        // Close QR code popup when clicking outside
        document.addEventListener('click', function(e) {
            const popup = document.getElementById('qrCodePopup');
            const icon = document.querySelector('.qr-code-icon');

            if (popup && popup.style.display === 'block' && !popup.contains(e.target) && e.target !== icon) {
                popup.style.display = 'none';
            }
        });
    </script>
</body>
</html>