<!DOCTYPE html>
<html>
<head>
    <title>Sign Up - dot eSIM</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">

    <style>
        .dialer-pill {
            background-color: #28a745;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s ease;
            text-decoration: none;
        }

        .dialer-pill:hover {
            background-color: #218838;
            color: white;
        }

        /* Dark mode styles for better text visibility */
        .landing-page.dark-mode .card {
            background: rgba(40, 40, 40, 0.98) !important;
            color: #ffffff !important;
            border: 1px solid rgba(255, 255, 255, 0.2) !important;
        }

        .landing-page.dark-mode h2 {
            color: #ffffff !important;
        }

        .landing-page.dark-mode .divider span {
            color: #e0e0e0 !important;
            font-weight: 500;
        }

        .landing-page.dark-mode .form-label {
            color: #ffffff !important;
        }

        .landing-page.dark-mode .form-text {
            color: #cccccc !important;
        }

        .landing-page.dark-mode .signin-link {
            color: #66a3ff !important;
        }

        .landing-page.dark-mode .form-control {
            background-color: rgba(60, 60, 60, 0.9) !important;
            border-color: #555 !important;
            color: #ffffff !important;
        }

        .landing-page.dark-mode .form-control:focus {
            background-color: rgba(70, 70, 70, 0.95) !important;
            border-color: #66a3ff !important;
            color: #ffffff !important;
        }

        /* IMEI compatibility check styling */
        .compatibility-check-btn {
            width: 100%;
            margin-top: 8px;
            border-radius: 6px;
            padding: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .compatibility-check-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .compatibility-check-btn.ready {
            background-color: rgba(0, 102, 255, 0.1);
            border-color: #0066ff;
            color: #0066ff;
        }

        .compatibility-check-btn.ready:hover {
            background-color: rgba(0, 102, 255, 0.2);
        }

        .imei-input-ready {
            border-color: #0066ff !important;
            box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.2) !important;
        }

        #signupButton.compatible {
            background-color: #28a745 !important;
            border-color: #28a745 !important;
        }

        #signupButton.not-compatible {
            background-color: #ffc107 !important;
            border-color: #ffc107 !important;
            color: #000 !important;
        }

        .dark-mode .compatibility-check-btn {
            background-color: rgba(60, 60, 60, 0.9) !important;
            border-color: #555 !important;
            color: #66a3ff !important;
        }

        .dark-mode .compatibility-check-btn.ready {
            background-color: rgba(102, 163, 255, 0.1) !important;
            border-color: #66a3ff !important;
            color: #66a3ff !important;
        }

        .dark-mode .compatibility-check-btn.ready:hover {
            background-color: rgba(102, 163, 255, 0.2) !important;
        }

        /* Auto-detect dark mode */
        @media (prefers-color-scheme: dark) {
            .landing-page .card {
                background: rgba(40, 40, 40, 0.98) !important;
                color: #ffffff !important;
                border: 1px solid rgba(255, 255, 255, 0.2) !important;
            }

            .landing-page h2 {
                color: #ffffff !important;
            }

            .landing-page .divider span {
                color: #e0e0e0 !important;
                font-weight: 500;
            }

            .landing-page .form-label {
                color: #ffffff !important;
            }

            .landing-page .form-text {
                color: #cccccc !important;
            }

            .landing-page .signin-link {
                color: #66a3ff !important;
            }

            .landing-page .form-control {
                background-color: rgba(60, 60, 60, 0.9) !important;
                border-color: #555 !important;
                color: #ffffff !important;
            }

            .landing-page .form-control:focus {
                background-color: rgba(70, 70, 70, 0.95) !important;
                border-color: #66a3ff !important;
                color: #ffffff !important;
            }
        }
    </style>

    <!-- Firebase SDK - using consistent versions -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>

    <!-- Initialize Firebase -->
    <script src="/static/firebase-auth.js"></script>
</head>
<body class="landing-page">
    <div class="container-fluid d-flex align-items-center justify-content-center min-vh-100">
        <div class="row justify-content-center w-100">
            <div class="col-md-6 col-lg-5">
                <div class="card signup-card" style="background: rgba(255, 255, 255, 0.35); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2);">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Become a Member</h2>

                        <div class="mb-4 d-flex justify-content-center">
                            <button id="google-signin" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-center">
                                <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google logo" width="18" height="18" class="me-2">
                                Continue with Google
                            </button>
                        </div>

                        <div class="divider mb-4">
                            <span>Pay $1 for our no-expiry eSIM through Stripe. Connect in <1min. Pay up to 10X less for premium global data everywhere. Add Canadian Talk and Text service and bring your number (coming soon).</span>
                        </div>

                        <div id="auth-error" class="alert alert-danger" style="display: none;"></div>

                        <form id="signup-form">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>

                            <div class="mb-3">
                                <label for="imei" class="form-label">IMEI Number (optional)</label>
                                <input type="text" class="form-control" id="imei" placeholder="Enter IMEI to check compatibility" maxlength="15" oninput="handleIMEIInput(this)">
                                <div style="text-align: center;">
                                    <button type="button" class="btn btn-outline-primary compatibility-check-btn" id="checkCompatibilityBtn" onclick="checkIMEICompatibility()" disabled>
                                        Check Services Availability
                                    </button>
                                </div>
                                <br>
                                <small class="form-text text-muted">
                                    Find your IMEI: Dial <span class="dialer-pill" onclick="openDialer('*#06#')">*#06#</span> on your phone and press call. Works on iPhone and Android.
                                </small>
                                <div id="compatibilityResult" style="display: none; margin-top: 10px;"></div>
                            </div>

                            <div class="d-grid d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary btn-lg" id="signupButton">Sign Up</button>
                            </div>
                        </form>

                        <div class="mt-4 text-center">
                            Already have an account? <a href="/login" class="signin-link">Member Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- IMEI Compatibility Check Modal -->
    <div id="compatibilityModal" class="modal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8);">
        <div class="modal-content" style="background: rgba(40, 40, 40, 0.98); margin: 5% auto; padding: 30px; border-radius: 12px; width: 90%; max-width: 600px; border: 1px solid rgba(255, 255, 255, 0.2);">
            <div class="modal-header" style="text-align: center; margin-bottom: 25px;">
                <h3 style="color: #ffffff; margin: 0;">📱 Device Compatibility Check</h3>
            </div>
            <div class="modal-body">
                <div id="compatibilityLoading" style="text-align: center; display: none;">
                    <div style="color: #74c0fc; font-size: 18px; margin: 20px 0;">
                        🔍 Checking your device compatibility...
                    </div>
                    <div style="color: #cccccc; font-size: 14px;">
                        This may take up to 15 seconds
                    </div>
                </div>
                <div id="compatibilityResults" style="display: none;">
                    <div id="deviceInfo" style="background: rgba(255, 255, 255, 0.1); border-radius: 8px; padding: 20px; margin-bottom: 20px;">
                        <h4 style="color: #74c0fc; margin-bottom: 15px;">Device Information</h4>
                        <div id="deviceDetails"></div>
                    </div>
                    <div id="networkCapabilities" style="background: rgba(255, 255, 255, 0.1); border-radius: 8px; padding: 20px; margin-bottom: 20px;">
                        <h4 style="color: #74c0fc; margin-bottom: 15px;">Network Capabilities</h4>
                        <div id="capabilityDetails"></div>
                    </div>
                    <div id="compatibilityRecommendation" style="text-align: center; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    </div>
                </div>
                <div id="compatibilityError" style="display: none; text-align: center; color: #ff6b6b; padding: 20px;">
                    <h4>⚠️ Compatibility Check Failed</h4>
                    <p>Unable to verify device compatibility. You can still proceed with signup.</p>
                </div>
            </div>
            <div class="modal-footer" style="text-align: center; margin-top: 25px;">
                <button id="proceedToSignup" class="btn btn-primary" style="margin-right: 10px; padding: 12px 24px;" onclick="closeCompatibilityModal(true)">
                    Continue with Signup
                </button>
                <button class="btn btn-secondary" style="padding: 12px 24px;" onclick="closeCompatibilityModal(false)">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <script>
        let imeiCheckResult = null;

        // Handle IMEI input changes
        function handleIMEIInput(input) {
            const value = input.value.trim();
            const checkBtn = document.getElementById('checkCompatibilityBtn');
            const signupBtn = document.getElementById('signupButton');

            // Reset signup button styling
            signupBtn.className = 'btn btn-primary btn-lg';

            if (value.length === 15) {
                // IMEI is complete, enable check button and highlight input
                input.classList.add('imei-input-ready');
                checkBtn.disabled = false;
                checkBtn.classList.add('ready');
                checkBtn.textContent = 'Check Services Availability';
            } else {
                // IMEI incomplete, disable check button and remove highlights
                input.classList.remove('imei-input-ready');
                checkBtn.disabled = true;
                checkBtn.classList.remove('ready');
                checkBtn.textContent = 'Check Services Availability';

                // Clear previous compatibility result
                const resultDiv = document.getElementById('compatibilityResult');
                if (resultDiv) {
                    resultDiv.style.display = 'none';
                }
                imeiCheckResult = null;
            }
        }

        // Update signup button based on compatibility
        function updateSignupButtonState(isCompatible) {
            const signupBtn = document.getElementById('signupButton');

            if (isCompatible === true) {
                signupBtn.className = 'btn btn-primary btn-lg compatible';
                signupBtn.textContent = 'Sign Up - Device Compatible ✓';
            } else if (isCompatible === false) {
                signupBtn.className = 'btn btn-primary btn-lg not-compatible';
                signupBtn.textContent = 'Sign Up - Limited Compatibility ⚠';
            } else {
                signupBtn.className = 'btn btn-primary btn-lg';
                signupBtn.textContent = 'Sign Up';
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Check if we should start in login mode
            const urlParams = new URLSearchParams(window.location.search);
            const mode = urlParams.get('mode');

            // Get form elements
            const signupForm = document.getElementById('signup-form');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const imeiInput = document.getElementById('imei');
            const authError = document.getElementById('auth-error');
            const googleSigninBtn = document.getElementById('google-signin');

            // If mode=login, automatically switch to login form
            if (mode === 'login') {
                switchToLoginMode();
            }

            // Handle form submission
            let isSubmitting = false;

            signupForm.addEventListener('submit', async function(e) {
                e.preventDefault();

                // Clear any cached user data before signup
                localStorage.clear();

                const email = emailInput.value.trim();
                const password = passwordInput.value;
                const imei = imeiInput.value.trim();

                // Prevent double submission
                if (isSubmitting) {
                    console.log('Form submission already in progress...');
                    return;
                }

                // Check IMEI compatibility before submitting the form (optional)
                if (imeiInput.value.trim() !== '' && imeiCheckResult === false) {
                    const proceed = confirm('Device compatibility check showed potential issues. Do you want to proceed with signup anyway?');
                    if (!proceed) {
                        return;
                    }
                }

                const submitButton = document.querySelector('button[type="submit"]');
                const originalButtonText = submitButton.textContent;

                try {
                    isSubmitting = true;
                    submitButton.disabled = true;
                    submitButton.textContent = 'Creating Account...';

                    // Clear any previous error messages
                    const errorDiv = document.getElementById('auth-error');
                    if (errorDiv) {
                        errorDiv.style.display = 'none';
                    }

                    // Basic validation
                    if (!email || !password) {
                        throw new Error('Please fill in all required fields');
                    }

                    console.log('Submitting signup form for:', email);
                    // Create user with email and password
                    window.firebaseAuth.createUserWithEmailPassword(email, password)
                        .then((userCredential) => {
                            // Handle successful signup
                            console.log('User signed up successfully:', userCredential.user);

                            // If IMEI was provided, update user profile
                            if (imei) {
                                fetch('/api/auth/update-imei', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify({
                                        firebaseUid: userCredential.user.uid,
                                        imei: imei
                                    })
                                });
                            }
                            // Redirect to dashboard after successful signup
                            window.location.href = '/dashboard';
                        })
                        .catch((error) => {
                            // Handle signup errors
                            console.log('Error signing up:', error);
                            authError.textContent = error.message;
                            authError.style.display = 'block';
                        });
                } catch (error) {
                    console.error('Form submission error:', error);

                    // Display error message
                    const errorDiv = document.getElementById('auth-error');
                    if (errorDiv) {
                        errorDiv.textContent = error.message || 'An error occurred. Please try again.';
                        errorDiv.style.display = 'block';
                    } else {
                        alert(error.message || 'An error occurred. Please try again.');
                    }

                } finally {
                    isSubmitting = false;
                    submitButton.disabled = false;
                    submitButton.textContent = originalButtonText;
                }
            });

            // Handle Google sign-in
            googleSigninBtn.addEventListener('click', function() {
                window.firebaseAuth.signInWithGoogle()
                    .then((result) => {
                        // Handle successful Google sign-in
                        console.log('Google sign-in successful:', result.user);
                        // Redirect to dashboard after successful signup
                        window.location.href = '/dashboard';
                    })
                    .catch((error) => {
                        // Handle Google sign-in errors
                        console.error('Error with Google sign-in:', error);
                        authError.textContent = error.message;
                        authError.style.display = 'block';
                    });
            });

            // Save IMEI if user is already signed in and has a pending IMEI
            firebase.auth().onAuthStateChanged(function(user) {
                if (user && localStorage.getItem('pendingImei')) {
                    const imei = localStorage.getItem('pendingImei');

                    // Update user profile with IMEI
                    fetch('/api/auth/update-imei', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            firebaseUid: user.uid,
                            imei: imei
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('IMEI updated:', data);
                        localStorage.removeItem('pendingImei');
                    })
                    .catch(error => {
                        console.error('Error updating IMEI:', error);
                    });
                }
            });

            // Function to switch to login mode
            function switchToLoginMode() {
                // Switch the form to sign in mode
                document.querySelector('h2.text-center').textContent = 'Member Login';
                document.querySelector('.d-grid button').textContent = 'Sign In';

                // Hide the IMEI field which is only needed for signup
                const imeiContainer = document.querySelector('#imei').closest('.mb-3');
                imeiContainer.style.display = 'none';

                // Change the signin link text and behavior
                const signinLink = document.getElementById('signinLink');
                signinLink.textContent = 'Sign Up';
                signinLink.onclick = function(e) {
                    e.preventDefault();
                    window.location.href = '/signup'; // Go back to signup mode
                };

                // Change form submission behavior to sign in instead of sign up
                signupForm.onsubmit = function(e) {
                    e.preventDefault();

                    const email = emailInput.value.trim();
                    const password = passwordInput.value;

                    // Sign in with email and password
                    window.firebaseAuth.signInWithEmailPassword(email, password)
                        .then((userCredential) => {
                            // Handle successful login
                            console.log('User logged in successfully:', userCredential.user);
                            // Redirect to dashboard after successful login
                            window.location.href = '/dashboard';
                        })
                        .catch((error) => {
                            // Handle login errors
                            console.error('Error logging in:', error);
                            authError.textContent = error.message;
                            authError.style.display = 'block';
                        });
                };
            }

            // Handle the sign in link click
            document.getElementById('signinLink').addEventListener('click', function(e) {
                e.preventDefault();
                switchToLoginMode();
            });
        });

        // Function to copy dialer code to clipboard
        function openDialer(code) {
            // Copy to clipboard and show instructions
            fallbackCopyToClipboard(code);
        }

        // Function to copy code to clipboard and show instructions
        function fallbackCopyToClipboard(code) {
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(code).then(function() {
                    alert('Code ' + code + ' copied to clipboard!\n\n1. Open your Phone app\n2. Paste the code in the dialer\n3. Press call to view your IMEI number');
                }).catch(function() {
                    // If clipboard API fails, show the code
                    alert('Please dial this code: ' + code + '\n\n1. Open your Phone app\n2. Type: ' + code + '\n3. Press call to view your IMEI number');
                });
            } else {
                // If clipboard API is not available, try to select text for manual copy
                const textArea = document.createElement('textarea');
                textArea.value = code;
                document.body.appendChild(textArea);
                textArea.select();
                textArea.setSelectionRange(0, 99999); // For mobile devices
                try {
                    document.execCommand('copy');
                    alert('Code ' + code + ' copied!\n\n1. Open your Phone app\n2. Paste the code in the dialer\n3. Press call to view your IMEI number');
                } catch (err) {
                    alert('Please dial this code: ' + code + '\n\n1. Open your Phone app\n2. Type: ' + code + '\n3. Press call to view your IMEI number');
                }
                document.body.removeChild(textArea);
            }
        }

        // Function to check IMEI compatibility
        async function checkIMEICompatibility() {
            const imei = document.getElementById('imei').value.trim();
            const compatibilityModal = document.getElementById('compatibilityModal');
            const compatibilityLoading = document.getElementById('compatibilityLoading');
            const compatibilityResults = document.getElementById('compatibilityResults');
            const compatibilityError = document.getElementById('compatibilityError');
            const deviceDetails = document.getElementById('deviceDetails');
            const capabilityDetails = document.getElementById('capabilityDetails');
            const compatibilityRecommendation = document.getElementById('compatibilityRecommendation');

            // Reset previous state
            compatibilityError.style.display = 'none';
            compatibilityResults.style.display = 'none';
            deviceDetails.innerHTML = '';
            capabilityDetails.innerHTML = '';
            compatibilityRecommendation.innerHTML = '';

            if (!imei) {
                alert('Please enter your IMEI number.');
                return;
            }

            // Show loading state
            compatibilityModal.style.display = 'block';
            compatibilityLoading.style.display = 'block';

            try {
                // Use our own API endpoint that handles the external service call
                const response = await fetch('/api/imei-compatibility', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        imei: imei,
                        location: 'Global',
                        network: 'OXIO'
                    })
                });

                const data = await response.json();

                if (data.success) {
                    // Display results
                    compatibilityLoading.style.display = 'none';
                    compatibilityResults.style.display = 'block';

                    const device = data.device || {};
                    const capabilities = data.capabilities || {};

                    deviceDetails.innerHTML = `
                        <p><strong>Make:</strong> ${device.make || 'Unknown'}</p>
                        <p><strong>Model:</strong> ${device.model || 'Unknown'}</p>
                        <p><strong>Year:</strong> ${device.year || 'Unknown'}</p>
                        <p><strong>IMEI:</strong> ${device.imei || imei}</p>
                    `;

                    capabilityDetails.innerHTML = `
                        <p><strong>4G:</strong> ${capabilities.fourG ? '✅ Supported' : '❌ Not Supported'}</p>
                        <p><strong>5G:</strong> ${capabilities.fiveG ? '✅ Supported' : '❌ Not Supported'}</p>
                        <p><strong>VoLTE:</strong> ${capabilities.volte ? '✅ Supported' : '❌ Not Supported'}</p>
                        <p><strong>Wi-Fi Calling:</strong> ${capabilities.wifiCalling || 'Unknown'}</p>
                    `;

                    let recommendationMessage = '';
                    if (capabilities.fourG || capabilities.fiveG) {
                        recommendationMessage = '<span style="color: #28a745;">✅ Your device is compatible with the OXIO network!</span>';
                        imeiCheckResult = true; // Set global variable to allow signup
                        updateSignupButtonState(true);
                    } else {
                        recommendationMessage = '<span style="color: #ffc107;">⚠️ Your device may have limited compatibility. Contact support for assistance.</span>';
                        imeiCheckResult = false; // Allow signup but with warning
                        updateSignupButtonState(false);
                    }
                    compatibilityRecommendation.innerHTML = recommendationMessage;

                } else {
                    // Show error message
                    compatibilityLoading.style.display = 'none';
                    compatibilityError.style.display = 'block';
                    compatibilityError.innerHTML = `
                        <h4>⚠️ Compatibility Check Failed</h4>
                        <p>${data.message || 'Unable to verify device compatibility at this time.'}</p>
                        <p>You can still proceed with signup and we'll verify compatibility later.</p>
                    `;
                    imeiCheckResult = null; // Allow signup anyway
                    updateSignupButtonState(null);
                }

            } catch (error) {
                console.error('Error checking IMEI compatibility:', error);
                compatibilityLoading.style.display = 'none';
                compatibilityError.style.display = 'block';
                compatibilityError.innerHTML = `
                    <h4>⚠️ Service Temporarily Unavailable</h4>
                    <p>The compatibility check service is currently unavailable. Please try again later.</p>
                    <p>You can still proceed with signup and we'll verify compatibility during activation.</p>
                `;
                imeiCheckResult = null; // Allow signup anyway
                updateSignupButtonState(null);
            }
        }

        // Function to close the compatibility modal
        function closeCompatibilityModal(proceed) {
            document.getElementById('compatibilityModal').style.display = 'none';

            if (proceed === false) {
                document.getElementById('imei').value = '';
                imeiCheckResult = null;
                updateSignupButtonState(null);
                // Reset IMEI input styling
                const imeiInput = document.getElementById('imei');
                const checkBtn = document.getElementById('checkCompatibilityBtn');
                imeiInput.classList.remove('imei-input-ready');
                checkBtn.disabled = true;
                checkBtn.classList.remove('ready');
            }
        }
    </script>
</body>
</html>